,player,team,opp,fantasy_points,variance
0,Derek_Anderson,CAR,ARI,2.58994663853,1.6494718351
1,Derek_Anderson,CAR,ATL,6.25779261285,2.8186920156
2,Derek_Anderson,CAR,BAL,4.08086273598,2.2753933185
3,Derek_Anderson,CAR,BUF,2.89116839916,1.98282282948
4,Derek_Anderson,CAR,CAR,5.36263848803,2.13232008769
5,Derek_Anderson,CAR,CHI,3.70865014711,2.58339204832
6,Derek_Anderson,CAR,CIN,3.51950052913,2.36968033756
7,Derek_Anderson,CAR,CLE,4.19083349184,2.05740855813
8,Derek_Anderson,CAR,DAL,3.46784448511,1.42905626165
9,Derek_Anderson,CAR,DEN,2.28735396901,0.571770182171
10,Derek_Anderson,CAR,DET,4.60917972738,2.99555359865
11,Derek_Anderson,CAR,GB,4.21821667996,1.95049222995
12,Derek_Anderson,CAR,HOU,3.12900846342,1.64086746113
13,Derek_Anderson,CAR,IND,4.61411775488,2.91973836091
14,Derek_Anderson,CAR,JAC,3.64072215945,1.4524384639
15,Derek_Anderson,CAR,KC,3.86355839729,2.20847216686
16,Derek_Anderson,CAR,LAR,4.49640902428,2.86851269877
17,Derek_Anderson,CAR,MIA,2.25669893183,2.37951357735
18,Derek_Anderson,CAR,MIN,2.57859625773,0.94837902456
19,Derek_Anderson,CAR,NE,4.29109148969,1.62473913418
20,Derek_Anderson,CAR,NO,3.76037776564,1.2387905731
21,Derek_Anderson,CAR,NYG,2.93730602139,0.983648379995
22,Derek_Anderson,CAR,NYJ,3.76571149757,2.03320685019
23,Derek_Anderson,CAR,OAK,4.80091739496,2.24471765063
24,Derek_Anderson,CAR,PHI,4.03177997161,2.12465132401
25,Derek_Anderson,CAR,PIT,2.99277235278,1.39237626769
26,Derek_Anderson,CAR,SD,3.22259846841,1.81891325513
27,Derek_Anderson,CAR,SEA,3.68229381013,1.14993895393
28,Derek_Anderson,CAR,SF,3.68252438598,1.81060577838
29,Derek_Anderson,CAR,TB,5.85667219752,1.70831688264
30,Derek_Anderson,CAR,TEN,3.69052071579,2.20434121971
31,Derek_Anderson,CAR,WAS,3.87647487478,1.19720060423
32,Blake_Bortles,JAC,ARI,13.3028398409,13.0444207208
33,Blake_Bortles,JAC,ATL,18.0098079264,9.91807314317
34,Blake_Bortles,JAC,BAL,11.7600952932,2.00004858914
35,Blake_Bortles,JAC,BUF,12.5048522826,18.1303173784
36,Blake_Bortles,JAC,CAR,16.5375676875,9.79422654941
37,Blake_Bortles,JAC,CHI,13.9913422322,3.314931923
38,Blake_Bortles,JAC,CIN,15.7887800065,7.87807052983
39,Blake_Bortles,JAC,CLE,14.9806864191,9.28070412678
40,Blake_Bortles,JAC,DAL,14.515042029,7.62548974107
41,Blake_Bortles,JAC,DEN,9.47738183232,2.56527003213
42,Blake_Bortles,JAC,DET,20.7529156127,11.4617993767
43,Blake_Bortles,JAC,GB,13.9441336043,2.37566998212
44,Blake_Bortles,JAC,HOU,14.2113354955,5.61882193481
45,Blake_Bortles,JAC,IND,21.9171323178,6.79614721504
46,Blake_Bortles,JAC,JAC,15.9941110195,3.73896647551
47,Blake_Bortles,JAC,KC,17.9528945486,6.26002065435
48,Blake_Bortles,JAC,LAR,15.9432967319,8.73599052112
49,Blake_Bortles,JAC,MIA,14.0563118077,15.3770193146
50,Blake_Bortles,JAC,MIN,13.2660438747,3.44136989346
51,Blake_Bortles,JAC,NE,11.6661416798,7.86735221881
52,Blake_Bortles,JAC,NO,13.6812433147,7.26110611051
53,Blake_Bortles,JAC,NYG,11.7606575462,3.02668966838
54,Blake_Bortles,JAC,NYJ,18.6719370823,18.7551820666
55,Blake_Bortles,JAC,OAK,14.1844210865,2.30907876058
56,Blake_Bortles,JAC,PHI,10.7765431731,7.15739069379
57,Blake_Bortles,JAC,PIT,11.074578999,7.08149763975
58,Blake_Bortles,JAC,SD,15.5758025606,9.05916244338
59,Blake_Bortles,JAC,SEA,12.7737722487,6.43137032406
60,Blake_Bortles,JAC,SF,13.478451121,11.8410312649
61,Blake_Bortles,JAC,TB,15.3175880564,6.53087381793
62,Blake_Bortles,JAC,TEN,20.3328572158,9.92947880383
63,Blake_Bortles,JAC,WAS,14.2342649558,3.78506908437
64,Trevone_Boykin,SEA,ARI,0.982959807266,0.248591954922
65,Trevone_Boykin,SEA,ATL,1.79889177972,0.664448666368
66,Trevone_Boykin,SEA,BAL,1.13122491785,0.376818304929
67,Trevone_Boykin,SEA,BUF,1.8593748215,0.731617866318
68,Trevone_Boykin,SEA,CAR,1.9846884849,0.803840812634
69,Trevone_Boykin,SEA,CHI,1.41099787782,0.481330846351
70,Trevone_Boykin,SEA,CIN,1.85062050293,0.790392218526
71,Trevone_Boykin,SEA,CLE,2.08159573362,0.853933009382
72,Trevone_Boykin,SEA,DAL,1.25496376419,0.432427925169
73,Trevone_Boykin,SEA,DEN,1.43366464658,0.400692934296
74,Trevone_Boykin,SEA,DET,1.33381168091,0.575307035516
75,Trevone_Boykin,SEA,GB,1.81655056793,0.671779200493
76,Trevone_Boykin,SEA,HOU,1.1531876038,0.338164846371
77,Trevone_Boykin,SEA,IND,1.47772106612,0.569352238319
78,Trevone_Boykin,SEA,JAC,1.74653866202,0.605514170401
79,Trevone_Boykin,SEA,KC,1.41283845866,0.549564361288
80,Trevone_Boykin,SEA,LAR,1.62184500253,0.548190275088
81,Trevone_Boykin,SEA,MIA,1.40568373963,0.570867438464
82,Trevone_Boykin,SEA,MIN,1.24005152752,0.301861369102
83,Trevone_Boykin,SEA,NE,1.79452036706,0.669232319472
84,Trevone_Boykin,SEA,NO,2.01963544303,0.788909693019
85,Trevone_Boykin,SEA,NYG,1.24847468908,0.319137096067
86,Trevone_Boykin,SEA,NYJ,1.70008708606,0.645357731981
87,Trevone_Boykin,SEA,OAK,2.10682440247,0.891631250594
88,Trevone_Boykin,SEA,PHI,1.56425503765,0.579693208667
89,Trevone_Boykin,SEA,PIT,1.45593458087,0.470662707868
90,Trevone_Boykin,SEA,SD,1.52623611908,0.567691160462
91,Trevone_Boykin,SEA,SEA,1.79432736832,0.611378939628
92,Trevone_Boykin,SEA,SF,2.58225189194,1.13410533713
93,Trevone_Boykin,SEA,TB,1.67294306761,0.576318070873
94,Trevone_Boykin,SEA,TEN,1.43603027116,0.524061242429
95,Trevone_Boykin,SEA,WAS,1.53101103677,0.455833064049
96,Sam_Bradford,MIN,ARI,8.4591947908,5.66832723916
97,Sam_Bradford,MIN,ATL,14.5481367316,7.57105178317
98,Sam_Bradford,MIN,BAL,9.16763515122,5.39422853685
99,Sam_Bradford,MIN,BUF,11.6425444783,9.57750400195
100,Sam_Bradford,MIN,CAR,12.7600882072,4.08008058589
101,Sam_Bradford,MIN,CHI,11.8419360079,1.95136917267
102,Sam_Bradford,MIN,CIN,14.5000062648,6.37288726895
103,Sam_Bradford,MIN,CLE,12.9210982547,4.79402040552
104,Sam_Bradford,MIN,DAL,10.3718564314,3.64090138174
105,Sam_Bradford,MIN,DEN,8.22444192145,2.3322209635
106,Sam_Bradford,MIN,DET,15.0696492524,1.85446730275
107,Sam_Bradford,MIN,GB,13.226006828,5.78519881683
108,Sam_Bradford,MIN,HOU,12.2081187305,3.59362976411
109,Sam_Bradford,MIN,IND,14.5529679394,5.71926669041
110,Sam_Bradford,MIN,JAC,12.6579309024,3.11730734664
111,Sam_Bradford,MIN,KC,12.5675378062,6.42376595938
112,Sam_Bradford,MIN,LAR,12.7759419108,8.87268021428
113,Sam_Bradford,MIN,MIA,8.52697751943,9.29516207119
114,Sam_Bradford,MIN,MIN,9.73302176885,2.55003752221
115,Sam_Bradford,MIN,NE,9.91501740195,5.77148537543
116,Sam_Bradford,MIN,NO,11.42415234,4.96978224072
117,Sam_Bradford,MIN,NYG,10.7545441871,1.89549525377
118,Sam_Bradford,MIN,NYJ,13.0103622209,13.3204771742
119,Sam_Bradford,MIN,OAK,14.218749547,4.84853318456
120,Sam_Bradford,MIN,PHI,10.1110081609,2.07156600197
121,Sam_Bradford,MIN,PIT,9.04035593058,3.60228479166
122,Sam_Bradford,MIN,SD,9.83793502254,5.4304176883
123,Sam_Bradford,MIN,SEA,10.5830105741,4.65019210636
124,Sam_Bradford,MIN,SF,12.3965498619,8.44876222432
125,Sam_Bradford,MIN,TB,11.42620894,7.31732372936
126,Sam_Bradford,MIN,TEN,14.0957686849,4.70178942608
127,Sam_Bradford,MIN,WAS,11.3801699546,2.98306890431
128,Tom_Brady,NE,ARI,9.23916714469,4.83080996745
129,Tom_Brady,NE,ATL,16.0565174367,11.779629551
130,Tom_Brady,NE,BAL,13.9585778029,9.25735942618
131,Tom_Brady,NE,BUF,24.2802906514,11.6606102719
132,Tom_Brady,NE,CAR,13.9909527144,11.4566253472
133,Tom_Brady,NE,CHI,15.6857932339,10.3001906011
134,Tom_Brady,NE,CIN,22.8579629572,9.58273756132
135,Tom_Brady,NE,CLE,23.9620251446,8.73359926385
136,Tom_Brady,NE,DAL,15.2446579391,7.89333072933
137,Tom_Brady,NE,DEN,10.9155456171,4.43461341294
138,Tom_Brady,NE,DET,17.1428167709,10.270597808
139,Tom_Brady,NE,GB,14.1590626688,10.5706184367
140,Tom_Brady,NE,HOU,11.2155214671,5.30312867243
141,Tom_Brady,NE,IND,14.5675162921,11.343838921
142,Tom_Brady,NE,JAC,16.592020971,7.75951587735
143,Tom_Brady,NE,KC,10.3118466191,13.120282285
144,Tom_Brady,NE,LAR,12.8210034123,12.4672195238
145,Tom_Brady,NE,MIA,13.8078981345,9.51589434209
146,Tom_Brady,NE,MIN,11.3810380227,5.05782355056
147,Tom_Brady,NE,NE,15.7591804994,8.97329835698
148,Tom_Brady,NE,NO,17.3178387378,7.65856179194
149,Tom_Brady,NE,NYG,13.0511162617,3.99299813156
150,Tom_Brady,NE,NYJ,17.3191684271,15.1645068193
151,Tom_Brady,NE,OAK,16.3289323087,11.0697150949
152,Tom_Brady,NE,PHI,16.4615814286,13.4549659988
153,Tom_Brady,NE,PIT,17.7246538237,2.46930181921
154,Tom_Brady,NE,SD,17.7199166667,12.5483832323
155,Tom_Brady,NE,SEA,14.8973604978,6.00802209894
156,Tom_Brady,NE,SF,17.7106678611,10.5769451435
157,Tom_Brady,NE,TB,14.769799729,13.6276455442
158,Tom_Brady,NE,TEN,14.3759081566,10.9814820518
159,Tom_Brady,NE,WAS,14.5609780561,5.31108290716
160,Drew_Brees,NO,ARI,13.975114985,13.8881726309
161,Drew_Brees,NO,ATL,23.397856183,5.96197872746
162,Drew_Brees,NO,BAL,15.469576491,15.2235068895
163,Drew_Brees,NO,BUF,14.6540647519,12.9640245211
164,Drew_Brees,NO,CAR,27.387575734,12.9408027812
165,Drew_Brees,NO,CHI,16.6690748841,13.1050596548
166,Drew_Brees,NO,CIN,18.7615418038,7.73844133426
167,Drew_Brees,NO,CLE,19.1863275115,8.92501817235
168,Drew_Brees,NO,DAL,16.2737845611,9.50403071019
169,Drew_Brees,NO,DEN,13.7697617841,2.42026494654
170,Drew_Brees,NO,DET,20.939709172,9.57456959244
171,Drew_Brees,NO,GB,20.2332849204,10.2705159683
172,Drew_Brees,NO,HOU,15.6826912267,6.02267642885
173,Drew_Brees,NO,IND,20.374791566,10.3782211971
174,Drew_Brees,NO,JAC,19.0137079276,6.93737387951
175,Drew_Brees,NO,KC,20.7647009034,10.5341619725
176,Drew_Brees,NO,LAR,19.3018039468,9.6912419132
177,Drew_Brees,NO,MIA,11.9461345466,17.3999431073
178,Drew_Brees,NO,MIN,13.2965379369,4.25637139289
179,Drew_Brees,NO,NE,19.8040058864,9.46281055998
180,Drew_Brees,NO,NO,19.4619962876,4.51757660885
181,Drew_Brees,NO,NYG,14.5266724459,1.08067208003
182,Drew_Brees,NO,NYJ,19.1988980549,16.9924609917
183,Drew_Brees,NO,OAK,26.2462026096,12.0988586856
184,Drew_Brees,NO,PHI,16.8334188644,16.7051749824
185,Drew_Brees,NO,PIT,13.4731991392,7.26501797035
186,Drew_Brees,NO,SD,13.1798298186,2.52869334503
187,Drew_Brees,NO,SEA,19.0574153329,2.56476044361
188,Drew_Brees,NO,SF,21.9030242811,8.29356631142
189,Drew_Brees,NO,TB,22.6891033424,9.01244449508
190,Drew_Brees,NO,TEN,18.8618141556,7.49407989899
191,Drew_Brees,NO,WAS,18.41120814,4.85984417664
192,Derek_Carr,OAK,ARI,11.3490995654,15.8839015139
193,Derek_Carr,OAK,ATL,21.7086882032,12.1873774704
194,Derek_Carr,OAK,BAL,18.6439844895,28.1472989342
195,Derek_Carr,OAK,BUF,13.7912906538,17.4718365977
196,Derek_Carr,OAK,CAR,21.2716407899,24.679282795
197,Derek_Carr,OAK,CHI,13.7988169274,16.5025084913
198,Derek_Carr,OAK,CIN,13.7504280808,12.316347272
199,Derek_Carr,OAK,CLE,19.2230245936,10.7149531267
200,Derek_Carr,OAK,DAL,15.4201531144,13.154037747
201,Derek_Carr,OAK,DEN,8.97188894853,1.3499426048
202,Derek_Carr,OAK,DET,17.1752375592,11.6489500654
203,Derek_Carr,OAK,GB,15.9342473975,11.6183980714
204,Derek_Carr,OAK,HOU,9.99029412906,6.05079980099
205,Derek_Carr,OAK,IND,17.0875484685,12.6373061244
206,Derek_Carr,OAK,JAC,13.909152168,2.43927408764
207,Derek_Carr,OAK,KC,12.2498600326,4.81379213719
208,Derek_Carr,OAK,LAR,15.7489403069,15.030450925
209,Derek_Carr,OAK,MIA,12.4166297078,23.7792766605
210,Derek_Carr,OAK,MIN,10.7694425987,4.12581057599
211,Derek_Carr,OAK,NE,19.1655899048,18.075738763
212,Derek_Carr,OAK,NO,16.9105419948,2.25674229517
213,Derek_Carr,OAK,NYG,10.768746278,4.42000893279
214,Derek_Carr,OAK,NYJ,15.5187300624,11.3331977375
215,Derek_Carr,OAK,OAK,16.3230889212,12.584423155
216,Derek_Carr,OAK,PHI,17.8385478484,22.146151467
217,Derek_Carr,OAK,PIT,14.501961099,8.05489684066
218,Derek_Carr,OAK,SD,17.1966720349,11.67604705
219,Derek_Carr,OAK,SEA,15.3212800286,7.98921519877
220,Derek_Carr,OAK,SF,14.5090521457,7.40577799424
221,Derek_Carr,OAK,TB,26.1218191771,38.1988418297
222,Derek_Carr,OAK,TEN,12.6272869635,2.22217460924
223,Derek_Carr,OAK,WAS,15.5859396388,5.33933464938
224,Matt_Cassel,TEN,ARI,0.0909158772357,0.00917027527048
225,Matt_Cassel,TEN,ATL,0.181936320196,0.0141399933871
226,Matt_Cassel,TEN,BAL,0.103041271582,0.00963479456403
227,Matt_Cassel,TEN,BUF,0.212107232974,0.017808056289
228,Matt_Cassel,TEN,CAR,0.184960027393,0.0163674009433
229,Matt_Cassel,TEN,CHI,0.155023431882,0.0118919363882
230,Matt_Cassel,TEN,CIN,0.194634821444,0.0181929709703
231,Matt_Cassel,TEN,CLE,0.234614032825,0.0185479513929
232,Matt_Cassel,TEN,DAL,0.113208308352,0.00990771564546
233,Matt_Cassel,TEN,DEN,0.150680538078,0.00703014315122
234,Matt_Cassel,TEN,DET,0.102747697555,0.014924961761
235,Matt_Cassel,TEN,GB,0.190622210318,0.0119784763524
236,Matt_Cassel,TEN,HOU,0.10962028419,0.00775786635689
237,Matt_Cassel,TEN,IND,0.147295360417,0.0140852589592
238,Matt_Cassel,TEN,JAC,0.216249142741,0.0138826787145
239,Matt_Cassel,TEN,KC,0.133140535872,0.0107226833638
240,Matt_Cassel,TEN,LAR,0.167676745384,0.0121106682857
241,Matt_Cassel,TEN,MIA,0.168482711532,0.0159832688367
242,Matt_Cassel,TEN,MIN,0.143472682419,0.00737354919618
243,Matt_Cassel,TEN,NE,0.179863878099,0.0125080249078
244,Matt_Cassel,TEN,NO,0.217776961524,0.0142481043613
245,Matt_Cassel,TEN,NYG,0.12807405105,0.00687688917586
246,Matt_Cassel,TEN,NYJ,0.170334763615,0.0154719461461
247,Matt_Cassel,TEN,OAK,0.208660296649,0.017343399942
248,Matt_Cassel,TEN,PHI,0.161817841269,0.0124558194252
249,Matt_Cassel,TEN,PIT,0.158626207737,0.0100073194604
250,Matt_Cassel,TEN,SD,0.183400894809,0.0144623939505
251,Matt_Cassel,TEN,SEA,0.186867205998,0.0114853550012
252,Matt_Cassel,TEN,SF,0.261991143689,0.0195677631235
253,Matt_Cassel,TEN,TB,0.155336048387,0.0122939876146
254,Matt_Cassel,TEN,TEN,0.150518846282,0.0136362265105
255,Matt_Cassel,TEN,WAS,0.15326962086,0.00921541478326
256,Kellen_Clemens,SD,ARI,-0.0352653937759,0.000283781044944
257,Kellen_Clemens,SD,ATL,-0.050676331806,0.000509051440914
258,Kellen_Clemens,SD,BAL,-0.0332772879954,0.000251861797526
259,Kellen_Clemens,SD,BUF,-0.0465581731896,0.000474639718578
260,Kellen_Clemens,SD,CAR,-0.0501261352548,0.000509036181762
261,Kellen_Clemens,SD,CHI,-0.044879028022,0.000392519687561
262,Kellen_Clemens,SD,CIN,-0.0524161326718,0.000545616155216
263,Kellen_Clemens,SD,CLE,-0.0533110885811,0.000554485123107
264,Kellen_Clemens,SD,DAL,-0.040633725211,0.000325075621988
265,Kellen_Clemens,SD,DEN,-0.0319705417049,0.000193502123248
266,Kellen_Clemens,SD,DET,-0.0553226349738,0.000571773605713
267,Kellen_Clemens,SD,GB,-0.042005972859,0.000346752189505
268,Kellen_Clemens,SD,HOU,-0.0377215492757,0.000274191282266
269,Kellen_Clemens,SD,IND,-0.0511062311521,0.000488913335544
270,Kellen_Clemens,SD,JAC,-0.0519823600201,0.000482519126439
271,Kellen_Clemens,SD,KC,-0.0420267393003,0.000337887198014
272,Kellen_Clemens,SD,LAR,-0.0421664247667,0.000366373315598
273,Kellen_Clemens,SD,MIA,-0.0415671848096,0.000420002371458
274,Kellen_Clemens,SD,MIN,-0.0364782242949,0.000251036963112
275,Kellen_Clemens,SD,NE,-0.0413780285545,0.000344967362107
276,Kellen_Clemens,SD,NO,-0.0472486087781,0.000419878343679
277,Kellen_Clemens,SD,NYG,-0.0359398791742,0.00023969985205
278,Kellen_Clemens,SD,NYJ,-0.0481611728995,0.000498976597186
279,Kellen_Clemens,SD,OAK,-0.050268348458,0.000506246442893
280,Kellen_Clemens,SD,PHI,-0.0385405508165,0.000330634613077
281,Kellen_Clemens,SD,PIT,-0.0394965640006,0.0003093590976
282,Kellen_Clemens,SD,SD,-0.0445208948739,0.000407257590023
283,Kellen_Clemens,SD,SEA,-0.0423590131314,0.000352705530006
284,Kellen_Clemens,SD,SF,-0.0486876192706,0.000477877292614
285,Kellen_Clemens,SD,TB,-0.0446441826709,0.000387158733524
286,Kellen_Clemens,SD,TEN,-0.0501860095715,0.000472054581985
287,Kellen_Clemens,SD,WAS,-0.0411243105079,0.000321093160978
288,Kirk_Cousins,WAS,ARI,11.1092418262,9.22087670167
289,Kirk_Cousins,WAS,ATL,16.5685896777,8.54339645472
290,Kirk_Cousins,WAS,BAL,12.9848931418,2.4026408014
291,Kirk_Cousins,WAS,BUF,16.0884590851,8.09360851571
292,Kirk_Cousins,WAS,CAR,15.7987662995,6.54928952965
293,Kirk_Cousins,WAS,CHI,14.5083909278,5.61670730724
294,Kirk_Cousins,WAS,CIN,19.6018598841,8.48123819273
295,Kirk_Cousins,WAS,CLE,17.3723538852,1.40696033627
296,Kirk_Cousins,WAS,DAL,15.2949420276,3.39068202105
297,Kirk_Cousins,WAS,DEN,9.46921030937,2.7292743418
298,Kirk_Cousins,WAS,DET,19.9299665572,7.23503665119
299,Kirk_Cousins,WAS,GB,13.6226773641,6.30666924507
300,Kirk_Cousins,WAS,HOU,13.1534691433,4.35291728239
301,Kirk_Cousins,WAS,IND,16.9754033441,8.1200291302
302,Kirk_Cousins,WAS,JAC,15.2587889703,4.13863403771
303,Kirk_Cousins,WAS,KC,13.5294613744,5.93606540323
304,Kirk_Cousins,WAS,LAR,13.5494258893,10.0432460875
305,Kirk_Cousins,WAS,MIA,11.1302673014,9.57939219525
306,Kirk_Cousins,WAS,MIN,10.9057131548,3.14044556112
307,Kirk_Cousins,WAS,NE,13.0899048239,5.95472125374
308,Kirk_Cousins,WAS,NO,14.1807134059,5.28223421321
309,Kirk_Cousins,WAS,NYG,13.0435081241,3.08943914461
310,Kirk_Cousins,WAS,NYJ,15.7833727829,11.3910428481
311,Kirk_Cousins,WAS,OAK,16.7241800615,6.3941774709
312,Kirk_Cousins,WAS,PHI,14.2516737733,3.6597640111
313,Kirk_Cousins,WAS,PIT,12.7249637847,2.07783785036
314,Kirk_Cousins,WAS,SD,13.2052995335,5.07699793703
315,Kirk_Cousins,WAS,SEA,12.7205890239,4.50115419891
316,Kirk_Cousins,WAS,SF,13.9207763797,10.2095982585
317,Kirk_Cousins,WAS,TB,14.7304286044,7.86545991914
318,Kirk_Cousins,WAS,TEN,16.2967464596,7.1639661083
319,Kirk_Cousins,WAS,WAS,14.0440162693,2.66666145868
320,Jay_Cutler,CHI,ARI,6.5461397734,4.98879100928
321,Jay_Cutler,CHI,ATL,8.92240241062,6.36119299996
322,Jay_Cutler,CHI,BAL,5.0475387868,2.95883400003
323,Jay_Cutler,CHI,BUF,6.51280734332,6.30797868319
324,Jay_Cutler,CHI,CAR,8.014754619,5.60568392043
325,Jay_Cutler,CHI,CHI,7.31757535113,3.4290484179
326,Jay_Cutler,CHI,CIN,8.26136118835,4.58333866837
327,Jay_Cutler,CHI,CLE,7.50456984109,4.93490872289
328,Jay_Cutler,CHI,DAL,6.66340130632,3.31025603955
329,Jay_Cutler,CHI,DEN,5.08670621511,1.65036061219
330,Jay_Cutler,CHI,DET,10.1875664771,6.00621159768
331,Jay_Cutler,CHI,GB,7.25715029475,3.41220013623
332,Jay_Cutler,CHI,HOU,7.75411317842,3.18335969266
333,Jay_Cutler,CHI,IND,10.4247857594,5.83229185949
334,Jay_Cutler,CHI,JAC,8.29559166312,3.56224956801
335,Jay_Cutler,CHI,KC,8.5854413647,4.84932020744
336,Jay_Cutler,CHI,LAR,8.08306314807,4.95901402417
337,Jay_Cutler,CHI,MIA,7.13822347339,7.3563118518
338,Jay_Cutler,CHI,MIN,7.24868602822,3.24174223595
339,Jay_Cutler,CHI,NE,5.67957956267,3.68837508459
340,Jay_Cutler,CHI,NO,6.94271989521,3.76607524273
341,Jay_Cutler,CHI,NYG,6.18695057006,2.02240778626
342,Jay_Cutler,CHI,NYJ,9.09828085031,9.00247364939
343,Jay_Cutler,CHI,OAK,7.57305666086,4.4095354561
344,Jay_Cutler,CHI,PHI,4.84704921807,1.76264750883
345,Jay_Cutler,CHI,PIT,5.29891321193,2.63652475005
346,Jay_Cutler,CHI,SD,7.07317206332,4.74546228314
347,Jay_Cutler,CHI,SEA,6.58115590435,3.76634223454
348,Jay_Cutler,CHI,SF,7.35568369497,5.34431620786
349,Jay_Cutler,CHI,TB,6.97204641318,4.88901949757
350,Jay_Cutler,CHI,TEN,9.8214409591,5.4160683519
351,Jay_Cutler,CHI,WAS,6.95020273817,2.9777575987
352,Andy_Dalton,CIN,ARI,12.24998539,5.35344030694
353,Andy_Dalton,CIN,ATL,17.9537612095,6.97578116731
354,Andy_Dalton,CIN,BAL,15.0934567559,6.95325863869
355,Andy_Dalton,CIN,BUF,17.3665208265,5.87286325179
356,Andy_Dalton,CIN,CAR,19.0537857907,8.83468617281
357,Andy_Dalton,CIN,CHI,14.5226351203,6.05169176286
358,Andy_Dalton,CIN,CIN,17.9358658555,5.09694715797
359,Andy_Dalton,CIN,CLE,20.2813233712,1.36183098359
360,Andy_Dalton,CIN,DAL,16.7762403083,6.48658778318
361,Andy_Dalton,CIN,DEN,10.4446618522,0.949944375742
362,Andy_Dalton,CIN,DET,18.872679296,9.5805311624
363,Andy_Dalton,CIN,GB,14.7677534153,5.38974286054
364,Andy_Dalton,CIN,HOU,11.5383332982,4.41547916109
365,Andy_Dalton,CIN,IND,17.2375116644,8.33197533567
366,Andy_Dalton,CIN,JAC,15.8733007861,3.20731944537
367,Andy_Dalton,CIN,KC,13.22480145,7.07704724169
368,Andy_Dalton,CIN,LAR,14.4215748985,6.16029179403
369,Andy_Dalton,CIN,MIA,13.9455091945,1.92625934193
370,Andy_Dalton,CIN,MIN,11.414492691,1.83310687725
371,Andy_Dalton,CIN,NE,17.8492461481,7.13886416893
372,Andy_Dalton,CIN,NO,16.8282123668,2.74284216959
373,Andy_Dalton,CIN,NYG,12.1648527595,2.28232942704
374,Andy_Dalton,CIN,NYJ,17.1305228698,1.96240755928
375,Andy_Dalton,CIN,OAK,17.1552706128,7.29075288532
376,Andy_Dalton,CIN,PHI,15.9716646884,7.80151418928
377,Andy_Dalton,CIN,PIT,15.6735977892,2.56506497066
378,Andy_Dalton,CIN,SD,16.4441638311,5.39556708505
379,Andy_Dalton,CIN,SEA,15.4307299777,2.86961500416
380,Andy_Dalton,CIN,SF,16.1958211635,6.03403229949
381,Andy_Dalton,CIN,TB,19.3017790136,10.0067137051
382,Andy_Dalton,CIN,TEN,14.9163244561,6.20625124789
383,Andy_Dalton,CIN,WAS,15.7435307823,2.95196681506
384,Ryan_Fitzpatrick,NYJ,ARI,4.88178453941,1.06148766968
385,Ryan_Fitzpatrick,NYJ,ATL,7.54176902282,7.73469915011
386,Ryan_Fitzpatrick,NYJ,BAL,7.69654372843,2.89200842864
387,Ryan_Fitzpatrick,NYJ,BUF,15.6971867141,5.90248871843
388,Ryan_Fitzpatrick,NYJ,CAR,6.29373475951,6.9257335434
389,Ryan_Fitzpatrick,NYJ,CHI,8.38821393622,5.43513120709
390,Ryan_Fitzpatrick,NYJ,CIN,13.1898537987,3.02859506023
391,Ryan_Fitzpatrick,NYJ,CLE,14.5628893264,1.50307065338
392,Ryan_Fitzpatrick,NYJ,DAL,8.48165557373,3.85678319494
393,Ryan_Fitzpatrick,NYJ,DEN,5.79330497114,2.78193356569
394,Ryan_Fitzpatrick,NYJ,DET,8.55629936899,5.28388456579
395,Ryan_Fitzpatrick,NYJ,GB,6.88712522194,6.97197117461
396,Ryan_Fitzpatrick,NYJ,HOU,4.67261496755,3.37189296278
397,Ryan_Fitzpatrick,NYJ,IND,6.09534884847,7.72541676473
398,Ryan_Fitzpatrick,NYJ,JAC,8.76481062919,3.5009489047
399,Ryan_Fitzpatrick,NYJ,KC,2.27627062688,11.1091004091
400,Ryan_Fitzpatrick,NYJ,LAR,5.69763773966,9.98273814056
401,Ryan_Fitzpatrick,NYJ,MIA,9.20461468482,1.81592461197
402,Ryan_Fitzpatrick,NYJ,MIN,5.68305720949,2.53725097871
403,Ryan_Fitzpatrick,NYJ,NE,9.17543839632,4.24303956921
404,Ryan_Fitzpatrick,NYJ,NO,10.031865483,4.09448904834
405,Ryan_Fitzpatrick,NYJ,NYG,6.81703031028,1.91625653213
406,Ryan_Fitzpatrick,NYJ,NYJ,8.7623724484,10.8591435734
407,Ryan_Fitzpatrick,NYJ,OAK,7.66889888496,6.14151737568
408,Ryan_Fitzpatrick,NYJ,PHI,9.87215999002,7.14704197025
409,Ryan_Fitzpatrick,NYJ,PIT,11.7270704575,1.81112102841
410,Ryan_Fitzpatrick,NYJ,SD,11.1552424415,6.05266648404
411,Ryan_Fitzpatrick,NYJ,SEA,8.24090786975,1.45544347315
412,Ryan_Fitzpatrick,NYJ,SF,9.6220351838,6.84901000317
413,Ryan_Fitzpatrick,NYJ,TB,7.9588953245,6.62586105566
414,Ryan_Fitzpatrick,NYJ,TEN,6.1395341999,6.65236038504
415,Ryan_Fitzpatrick,NYJ,WAS,7.32861567384,3.00304074156
416,Joe_Flacco,BAL,ARI,6.75318366353,5.76651432119
417,Joe_Flacco,BAL,ATL,12.8017710212,5.20072716435
418,Joe_Flacco,BAL,BAL,9.77235009591,5.77925278647
419,Joe_Flacco,BAL,BUF,12.343513255,1.65459928057
420,Joe_Flacco,BAL,CAR,13.5219879679,7.33972795613
421,Joe_Flacco,BAL,CHI,10.8032918615,4.90641674009
422,Joe_Flacco,BAL,CIN,13.6813579804,4.05410301858
423,Joe_Flacco,BAL,CLE,14.4042992775,1.29183970868
424,Joe_Flacco,BAL,DAL,10.2063114,3.52780971548
425,Joe_Flacco,BAL,DEN,8.08863301554,1.80586254245
426,Joe_Flacco,BAL,DET,12.1914472335,6.42186316665
427,Joe_Flacco,BAL,GB,11.4362024249,5.19415804994
428,Joe_Flacco,BAL,HOU,8.63534676169,3.24737952214
429,Joe_Flacco,BAL,IND,10.1093468831,5.19969635289
430,Joe_Flacco,BAL,JAC,11.576863647,1.65410209912
431,Joe_Flacco,BAL,KC,8.83621341829,5.35217073431
432,Joe_Flacco,BAL,LAR,9.93370435863,6.64560874254
433,Joe_Flacco,BAL,MIA,7.06626014458,7.46379074557
434,Joe_Flacco,BAL,MIN,7.34590231886,1.76915911478
435,Joe_Flacco,BAL,NE,12.1863129383,3.83171750659
436,Joe_Flacco,BAL,NO,12.4965214466,2.72453670472
437,Joe_Flacco,BAL,NYG,9.44018154166,1.21655345717
438,Joe_Flacco,BAL,NYJ,9.15652448491,5.35976224118
439,Joe_Flacco,BAL,OAK,15.3040244727,7.93370243951
440,Joe_Flacco,BAL,PHI,11.9549751347,5.53110846044
441,Joe_Flacco,BAL,PIT,10.7355355443,1.07145097834
442,Joe_Flacco,BAL,SD,9.46567253527,3.49067691892
443,Joe_Flacco,BAL,SEA,10.7741730705,2.6612715587
444,Joe_Flacco,BAL,SF,12.9109561948,6.16254499876
445,Joe_Flacco,BAL,TB,12.4358253143,5.52849638088
446,Joe_Flacco,BAL,TEN,10.0226501321,4.17577689384
447,Joe_Flacco,BAL,WAS,10.7002493183,1.55161038531
448,Nick_Foles,KC,ARI,6.88429461672,4.50031352875
449,Nick_Foles,KC,ATL,9.79000341496,6.81549062938
450,Nick_Foles,KC,BAL,6.36170887172,3.03265213654
451,Nick_Foles,KC,BUF,6.80147738216,4.69660938792
452,Nick_Foles,KC,CAR,9.05730184225,5.63303478428
453,Nick_Foles,KC,CHI,7.60549739755,3.18413175311
454,Nick_Foles,KC,CIN,8.30987388647,3.65752314819
455,Nick_Foles,KC,CLE,8.29823664285,3.87090881201
456,Nick_Foles,KC,DAL,7.76619172316,3.99727393508
457,Nick_Foles,KC,DEN,5.02198223559,1.30710291167
458,Nick_Foles,KC,DET,10.7946265957,6.33915014451
459,Nick_Foles,KC,GB,7.43910856723,3.60210954691
460,Nick_Foles,KC,HOU,7.29330718953,3.18052107795
461,Nick_Foles,KC,IND,11.5493899156,7.45085645186
462,Nick_Foles,KC,JAC,8.55358700854,2.7410879982
463,Nick_Foles,KC,KC,8.74092277268,4.88801659633
464,Nick_Foles,KC,LAR,8.48200841343,5.73298143579
465,Nick_Foles,KC,MIA,7.26285065455,4.52804891197
466,Nick_Foles,KC,MIN,6.84398687236,2.37950752922
467,Nick_Foles,KC,NE,6.77584914574,3.29798378836
468,Nick_Foles,KC,NO,7.31590963809,3.04099290643
469,Nick_Foles,KC,NYG,6.26460380859,1.93452486468
470,Nick_Foles,KC,NYJ,9.36903177687,7.30541836817
471,Nick_Foles,KC,OAK,7.89721467502,3.32279025661
472,Nick_Foles,KC,PHI,6.25152664324,3.17790456641
473,Nick_Foles,KC,PIT,6.04523338522,2.3636002816
474,Nick_Foles,KC,SD,7.70810110225,3.14409504087
475,Nick_Foles,KC,SEA,6.98385579607,3.09029058979
476,Nick_Foles,KC,SF,7.28080981585,4.26138208744
477,Nick_Foles,KC,TB,8.51598947898,5.00456256909
478,Nick_Foles,KC,TEN,9.81794408928,5.33956676396
479,Nick_Foles,KC,WAS,7.56969798695,3.13130329742
480,Blaine_Gabbert,SF,ARI,12.2598295811,9.46767943172
481,Blaine_Gabbert,SF,ATL,12.5600837989,8.06673916767
482,Blaine_Gabbert,SF,BAL,8.25668018286,8.15462531343
483,Blaine_Gabbert,SF,BUF,6.38876284904,6.46691792907
484,Blaine_Gabbert,SF,CAR,15.6152306097,10.7689773616
485,Blaine_Gabbert,SF,CHI,8.64876327446,10.0231199904
486,Blaine_Gabbert,SF,CIN,9.2102890281,7.56238459873
487,Blaine_Gabbert,SF,CLE,9.34840582227,6.7260861611
488,Blaine_Gabbert,SF,DAL,10.8119542636,3.28427341411
489,Blaine_Gabbert,SF,DEN,6.59860706444,2.24164673397
490,Blaine_Gabbert,SF,DET,14.6408655471,13.510178743
491,Blaine_Gabbert,SF,GB,10.0652179695,6.49684362169
492,Blaine_Gabbert,SF,HOU,8.90263738779,6.08093723516
493,Blaine_Gabbert,SF,IND,13.8912781363,9.81096304604
494,Blaine_Gabbert,SF,JAC,10.3845642666,5.36164404619
495,Blaine_Gabbert,SF,KC,11.3353626724,8.25261412829
496,Blaine_Gabbert,SF,LAR,11.7486820312,5.90092006331
497,Blaine_Gabbert,SF,MIA,10.3398983322,16.2847013626
498,Blaine_Gabbert,SF,MIN,8.24200597294,4.22040405392
499,Blaine_Gabbert,SF,NE,10.1331916591,7.28574758906
500,Blaine_Gabbert,SF,NO,9.69814371164,5.00721927783
501,Blaine_Gabbert,SF,NYG,7.64425950047,2.50442370316
502,Blaine_Gabbert,SF,NYJ,11.5520650454,8.58028849602
503,Blaine_Gabbert,SF,OAK,11.3643149658,11.4756165269
504,Blaine_Gabbert,SF,PHI,8.41199629788,8.69177267349
505,Blaine_Gabbert,SF,PIT,7.34353080277,4.90519163773
506,Blaine_Gabbert,SF,SD,9.0292515056,9.75511909015
507,Blaine_Gabbert,SF,SEA,9.22107461668,3.48522461514
508,Blaine_Gabbert,SF,SF,8.92063584984,7.52908638513
509,Blaine_Gabbert,SF,TB,13.3799726455,8.92103113148
510,Blaine_Gabbert,SF,TEN,11.7788948082,10.3748627384
511,Blaine_Gabbert,SF,WAS,9.95026319088,3.36417203807
512,Jimmy_Garoppolo,NE,ARI,10.0097040254,10.7709217922
513,Jimmy_Garoppolo,NE,ATL,4.90920895858,14.898684273
514,Jimmy_Garoppolo,NE,BAL,1.1306383151,11.7070404251
515,Jimmy_Garoppolo,NE,BUF,1.69064608413,4.21145681714
516,Jimmy_Garoppolo,NE,CAR,7.1252507566,17.9810895908
517,Jimmy_Garoppolo,NE,CHI,3.75348412706,15.6984895769
518,Jimmy_Garoppolo,NE,CIN,2.88232366593,11.7845617266
519,Jimmy_Garoppolo,NE,CLE,3.39698693894,9.25024320606
520,Jimmy_Garoppolo,NE,DAL,5.00606720799,7.19374964676
521,Jimmy_Garoppolo,NE,DEN,3.33532839946,4.58199127896
522,Jimmy_Garoppolo,NE,DET,8.22304165766,21.5146288621
523,Jimmy_Garoppolo,NE,GB,3.82164744758,11.2580057894
524,Jimmy_Garoppolo,NE,HOU,3.88741236788,8.61318411263
525,Jimmy_Garoppolo,NE,IND,8.00018226759,13.2773225265
526,Jimmy_Garoppolo,NE,JAC,5.68041183362,9.12689006282
527,Jimmy_Garoppolo,NE,KC,4.71334837425,8.72349238147
528,Jimmy_Garoppolo,NE,LAR,5.4922033295,11.2810070531
529,Jimmy_Garoppolo,NE,MIA,12.5384505646,21.9942671939
530,Jimmy_Garoppolo,NE,MIN,5.5164213499,7.54176089767
531,Jimmy_Garoppolo,NE,NE,4.10014187482,7.52934733843
532,Jimmy_Garoppolo,NE,NO,4.7588131056,8.47322076605
533,Jimmy_Garoppolo,NE,NYG,2.8580209681,4.85996894611
534,Jimmy_Garoppolo,NE,NYJ,6.70867816751,10.2080689226
535,Jimmy_Garoppolo,NE,OAK,2.34143570249,22.5549148198
536,Jimmy_Garoppolo,NE,PHI,2.2199919946,14.1222386545
537,Jimmy_Garoppolo,NE,PIT,3.6395870811,6.00768964188
538,Jimmy_Garoppolo,NE,SD,6.93880472882,21.3654099079
539,Jimmy_Garoppolo,NE,SEA,5.19650535181,7.97697902662
540,Jimmy_Garoppolo,NE,SF,3.95419213996,13.1182904722
541,Jimmy_Garoppolo,NE,TB,5.93867759249,16.2471352782
542,Jimmy_Garoppolo,NE,TEN,6.67927927122,14.7286748589
543,Jimmy_Garoppolo,NE,WAS,3.74481626419,4.41384873756
544,Mike_Glennon,TB,ARI,1.95535025956,1.05880214353
545,Mike_Glennon,TB,ATL,4.14220556403,3.08564444109
546,Mike_Glennon,TB,BAL,2.60022762951,1.68732892103
547,Mike_Glennon,TB,BUF,2.28169936214,1.28394648131
548,Mike_Glennon,TB,CAR,3.46587133976,2.44680059846
549,Mike_Glennon,TB,CHI,2.67156227297,1.70923455463
550,Mike_Glennon,TB,CIN,2.70445302109,1.62944632506
551,Mike_Glennon,TB,CLE,3.01845789615,1.92657622374
552,Mike_Glennon,TB,DAL,2.43564664683,1.27464743788
553,Mike_Glennon,TB,DEN,1.71971722573,0.570439644673
554,Mike_Glennon,TB,DET,3.32109043126,2.32607222945
555,Mike_Glennon,TB,GB,2.92084258064,1.77323929955
556,Mike_Glennon,TB,HOU,2.33488443475,1.18759936284
557,Mike_Glennon,TB,IND,3.41935723506,2.44265779862
558,Mike_Glennon,TB,JAC,2.74934032271,1.45828459449
559,Mike_Glennon,TB,KC,2.78135694805,1.66451889423
560,Mike_Glennon,TB,LAR,3.1589677415,2.2675039411
561,Mike_Glennon,TB,MIA,1.99991088775,1.35148793241
562,Mike_Glennon,TB,MIN,2.12710420691,0.933979433229
563,Mike_Glennon,TB,NE,2.77557300044,1.7053817659
564,Mike_Glennon,TB,NO,2.68766569809,1.44178289957
565,Mike_Glennon,TB,NYG,2.13207444829,0.884429704442
566,Mike_Glennon,TB,NYJ,2.88638642945,1.8392241902
567,Mike_Glennon,TB,OAK,3.16576481458,1.99472525538
568,Mike_Glennon,TB,PHI,2.63427712451,1.66050744041
569,Mike_Glennon,TB,PIT,2.14161779728,1.09629790057
570,Mike_Glennon,TB,SD,2.49537199351,1.47120112528
571,Mike_Glennon,TB,SEA,2.57875286318,1.34343263488
572,Mike_Glennon,TB,SF,2.72344944497,1.55303359254
573,Mike_Glennon,TB,TB,3.63520907426,2.77119864085
574,Mike_Glennon,TB,TEN,2.8768833923,1.73162522512
575,Mike_Glennon,TB,WAS,2.6920878318,1.40055734621
576,Robert_Griffin_II,CLE,ARI,2.06181491976,1.77280865445
577,Robert_Griffin_II,CLE,ATL,4.13759865594,4.01765073175
578,Robert_Griffin_II,CLE,BAL,3.71920943542,3.55550083744
579,Robert_Griffin_II,CLE,BUF,3.96952806232,3.96269121364
580,Robert_Griffin_II,CLE,CAR,4.11027573382,4.51457496116
581,Robert_Griffin_II,CLE,CHI,3.30125959888,3.18101985834
582,Robert_Griffin_II,CLE,CIN,3.99979746334,3.47080479191
583,Robert_Griffin_II,CLE,CLE,4.78569342863,4.63297889117
584,Robert_Griffin_II,CLE,DAL,3.30463703066,2.44942820266
585,Robert_Griffin_II,CLE,DEN,2.26846335469,1.19449346611
586,Robert_Griffin_II,CLE,DET,3.4985187474,3.16581309724
587,Robert_Griffin_II,CLE,GB,3.74934667164,2.87197762794
588,Robert_Griffin_II,CLE,HOU,2.24121770883,1.22813803744
589,Robert_Griffin_II,CLE,IND,3.17919822039,2.59785657946
590,Robert_Griffin_II,CLE,JAC,3.28947929785,2.37455097353
591,Robert_Griffin_II,CLE,KC,2.16884545301,1.58929513698
592,Robert_Griffin_II,CLE,LAR,3.20446163652,2.7297552166
593,Robert_Griffin_II,CLE,MIA,2.54277761347,2.82003247015
594,Robert_Griffin_II,CLE,MIN,2.26046254361,1.12863569254
595,Robert_Griffin_II,CLE,NE,4.05064226874,3.7658821532
596,Robert_Griffin_II,CLE,NO,3.85256273686,3.01048910631
597,Robert_Griffin_II,CLE,NYG,2.65892453222,1.44442724564
598,Robert_Griffin_II,CLE,NYJ,2.9645545365,2.51058510222
599,Robert_Griffin_II,CLE,OAK,3.99779300485,3.91275189101
600,Robert_Griffin_II,CLE,PHI,5.04824315575,4.71460177373
601,Robert_Griffin_II,CLE,PIT,3.44501685298,2.58177827429
602,Robert_Griffin_II,CLE,SD,3.47395057554,3.22919827638
603,Robert_Griffin_II,CLE,SEA,3.32614825305,2.53991954283
604,Robert_Griffin_II,CLE,SF,3.72023026302,3.18743778438
605,Robert_Griffin_II,CLE,TB,4.51721018727,5.30098287557
606,Robert_Griffin_II,CLE,TEN,2.68678364944,1.88984726671
607,Robert_Griffin_II,CLE,WAS,3.37986660773,2.19752636515
608,Shaun_Hill,MIN,ARI,3.44129563194,3.43837317428
609,Shaun_Hill,MIN,ATL,4.61657391182,4.68918622028
610,Shaun_Hill,MIN,BAL,2.9449851269,1.99678005866
611,Shaun_Hill,MIN,BUF,3.32085052241,3.45576930944
612,Shaun_Hill,MIN,CAR,4.20442548514,4.05158641183
613,Shaun_Hill,MIN,CHI,4.14450158602,3.39236373123
614,Shaun_Hill,MIN,CIN,4.5471700798,4.45994296299
615,Shaun_Hill,MIN,CLE,3.80379596245,3.27309486116
616,Shaun_Hill,MIN,DAL,3.78433378989,3.13105097734
617,Shaun_Hill,MIN,DEN,2.5204187531,1.30602005588
618,Shaun_Hill,MIN,DET,5.82069044322,6.93062718241
619,Shaun_Hill,MIN,GB,3.44698343344,2.3919396476
620,Shaun_Hill,MIN,HOU,4.07118010031,3.47328614112
621,Shaun_Hill,MIN,IND,5.53946764735,5.91393863165
622,Shaun_Hill,MIN,JAC,4.36067750752,3.63539895923
623,Shaun_Hill,MIN,KC,4.72493955761,4.30157428485
624,Shaun_Hill,MIN,LAR,3.86251600055,3.38781737811
625,Shaun_Hill,MIN,MIA,3.35448203043,3.25452492628
626,Shaun_Hill,MIN,MIN,3.41011731525,2.31157355817
627,Shaun_Hill,MIN,NE,2.70419240774,1.90686932379
628,Shaun_Hill,MIN,NO,3.51934137593,2.85398508563
629,Shaun_Hill,MIN,NYG,3.26256088407,2.13484423749
630,Shaun_Hill,MIN,NYJ,4.70020246728,5.69240320853
631,Shaun_Hill,MIN,OAK,4.12553512878,3.66802243698
632,Shaun_Hill,MIN,PHI,2.74628649507,2.06076635128
633,Shaun_Hill,MIN,PIT,2.86588807552,1.95948187428
634,Shaun_Hill,MIN,SD,3.62877171395,2.85254536763
635,Shaun_Hill,MIN,SEA,3.19073595317,2.31554708245
636,Shaun_Hill,MIN,SF,3.49580067676,3.33527041684
637,Shaun_Hill,MIN,TB,3.56992257665,2.69490353098
638,Shaun_Hill,MIN,TEN,5.76624360112,6.09796489935
639,Shaun_Hill,MIN,WAS,3.64953192054,2.74319630581
640,Brian_Hoyer,CHI,ARI,10.5860278951,11.3003835924
641,Brian_Hoyer,CHI,ATL,11.6375593354,12.8597633746
642,Brian_Hoyer,CHI,BAL,8.82981526679,8.58747830052
643,Brian_Hoyer,CHI,BUF,8.37532039885,15.1893838371
644,Brian_Hoyer,CHI,CAR,10.8683653951,13.6858614195
645,Brian_Hoyer,CHI,CHI,10.1471187977,5.12202595877
646,Brian_Hoyer,CHI,CIN,11.2981913347,9.43326403311
647,Brian_Hoyer,CHI,CLE,9.85114818923,7.96804339816
648,Brian_Hoyer,CHI,DAL,12.8684386806,8.85955010022
649,Brian_Hoyer,CHI,DEN,5.3072488218,3.06533912943
650,Brian_Hoyer,CHI,DET,17.607871183,6.25337958803
651,Brian_Hoyer,CHI,GB,6.26546689802,7.05953351318
652,Brian_Hoyer,CHI,HOU,9.9713853613,5.92775713143
653,Brian_Hoyer,CHI,IND,16.6129668261,17.280275428
654,Brian_Hoyer,CHI,JAC,10.8127464883,1.63599874251
655,Brian_Hoyer,CHI,KC,11.9628347642,10.4661252174
656,Brian_Hoyer,CHI,LAR,9.29126804359,12.834494059
657,Brian_Hoyer,CHI,MIA,9.83892305183,11.4411418513
658,Brian_Hoyer,CHI,MIN,8.60977160561,4.08871322651
659,Brian_Hoyer,CHI,NE,7.64289068626,11.7191827262
660,Brian_Hoyer,CHI,NO,8.00905054745,7.73918565652
661,Brian_Hoyer,CHI,NYG,8.14097120878,3.11150158692
662,Brian_Hoyer,CHI,NYJ,13.1086287448,16.7361041021
663,Brian_Hoyer,CHI,OAK,8.53235907545,9.17280286547
664,Brian_Hoyer,CHI,PHI,5.96839895405,6.07128624236
665,Brian_Hoyer,CHI,PIT,8.09953397505,5.84702970271
666,Brian_Hoyer,CHI,SD,10.1938888885,7.16275869842
667,Brian_Hoyer,CHI,SEA,7.74204417429,6.59591767401
668,Brian_Hoyer,CHI,SF,6.44370100353,14.4349893215
669,Brian_Hoyer,CHI,TB,10.2948766346,12.598447704
670,Brian_Hoyer,CHI,TEN,14.1961878048,9.19613234455
671,Brian_Hoyer,CHI,WAS,9.64329139234,5.16730823802
672,Landry_Jones,PIT,ARI,1.75299207617,3.18463467847
673,Landry_Jones,PIT,ATL,4.4185097248,6.15125079705
674,Landry_Jones,PIT,BAL,3.80298431665,6.08887191624
675,Landry_Jones,PIT,BUF,3.17940046457,4.49772640878
676,Landry_Jones,PIT,CAR,5.74906157439,8.73019330892
677,Landry_Jones,PIT,CHI,2.76991305334,4.05244070102
678,Landry_Jones,PIT,CIN,2.8782513137,3.92299620343
679,Landry_Jones,PIT,CLE,5.0007647844,6.15395506242
680,Landry_Jones,PIT,DAL,3.25705904656,4.55848327905
681,Landry_Jones,PIT,DEN,2.54031471975,1.88421001548
682,Landry_Jones,PIT,DET,2.72380581728,6.26731815783
683,Landry_Jones,PIT,GB,4.04579089716,5.12323733723
684,Landry_Jones,PIT,HOU,1.65187033143,2.64915629259
685,Landry_Jones,PIT,IND,2.33255933457,4.60282662239
686,Landry_Jones,PIT,JAC,3.04750595715,3.04592792805
687,Landry_Jones,PIT,KC,2.0689430182,3.93093845465
688,Landry_Jones,PIT,LAR,3.12710710843,4.44990493222
689,Landry_Jones,PIT,MIA,1.43878153894,2.13568801374
690,Landry_Jones,PIT,MIN,1.71593397997,1.5654838969
691,Landry_Jones,PIT,NE,6.45483072998,7.43612200948
692,Landry_Jones,PIT,NO,4.48234301391,4.79355014389
693,Landry_Jones,PIT,NYG,2.41928664336,2.1014003055
694,Landry_Jones,PIT,NYJ,1.75664389747,2.28562684606
695,Landry_Jones,PIT,OAK,5.17560761509,7.34768315823
696,Landry_Jones,PIT,PHI,4.77962780223,6.83456694825
697,Landry_Jones,PIT,PIT,3.56921179044,3.318877241
698,Landry_Jones,PIT,SD,2.90367663175,4.09710408001
699,Landry_Jones,PIT,SEA,4.11343060545,3.71980985211
700,Landry_Jones,PIT,SF,4.4082074037,6.07450794245
701,Landry_Jones,PIT,TB,6.03232567916,9.22703905427
702,Landry_Jones,PIT,TEN,1.41607709416,3.27886220665
703,Landry_Jones,PIT,WAS,3.57323519486,3.27410494972
704,Colin_Kaepernick,SF,ARI,8.11667292684,4.23255889209
705,Colin_Kaepernick,SF,ATL,13.1513065338,6.72806324091
706,Colin_Kaepernick,SF,BAL,10.3152409266,4.84046051507
707,Colin_Kaepernick,SF,BUF,14.7988471388,8.23553348936
708,Colin_Kaepernick,SF,CAR,13.6582026144,8.58444721816
709,Colin_Kaepernick,SF,CHI,11.0270035923,6.51434693476
710,Colin_Kaepernick,SF,CIN,14.1908279937,8.52825994027
711,Colin_Kaepernick,SF,CLE,16.3066400894,7.86601875446
712,Colin_Kaepernick,SF,DAL,10.8860986183,5.48871655246
713,Colin_Kaepernick,SF,DEN,9.06857023774,4.33421885155
714,Colin_Kaepernick,SF,DET,12.2468705292,7.92845247213
715,Colin_Kaepernick,SF,GB,11.9046550162,6.78888032097
716,Colin_Kaepernick,SF,HOU,8.18146234428,3.70050695133
717,Colin_Kaepernick,SF,IND,11.2778762558,6.50256851532
718,Colin_Kaepernick,SF,JAC,12.5605630853,6.4750409477
719,Colin_Kaepernick,SF,KC,8.84924859066,7.35690367114
720,Colin_Kaepernick,SF,LAR,10.7809960207,6.07970453562
721,Colin_Kaepernick,SF,MIA,10.8407532505,8.07489457591
722,Colin_Kaepernick,SF,MIN,8.83357090361,3.14107634323
723,Colin_Kaepernick,SF,NE,13.211697548,6.76308504381
724,Colin_Kaepernick,SF,NO,14.8403739861,8.84892027159
725,Colin_Kaepernick,SF,NYG,9.21749226109,3.26284850526
726,Colin_Kaepernick,SF,NYJ,12.1817138899,6.42203356522
727,Colin_Kaepernick,SF,OAK,13.5839051525,8.29459428971
728,Colin_Kaepernick,SF,PHI,12.331639863,7.66780300194
729,Colin_Kaepernick,SF,PIT,12.2643651213,4.96325575777
730,Colin_Kaepernick,SF,SD,13.1437856965,7.44011514263
731,Colin_Kaepernick,SF,SEA,12.1898594034,5.30761316767
732,Colin_Kaepernick,SF,SF,14.6201581687,12.201830774
733,Colin_Kaepernick,SF,TB,13.7938928913,4.13941861914
734,Colin_Kaepernick,SF,TEN,10.6329035435,6.59065246176
735,Colin_Kaepernick,SF,WAS,11.1981282548,4.12111524939
736,Case_Keenum,LAR,ARI,13.6066554217,14.0494324102
737,Case_Keenum,LAR,ATL,12.9246849393,12.5346812673
738,Case_Keenum,LAR,BAL,9.1215429046,10.8759113656
739,Case_Keenum,LAR,BUF,7.42345404118,2.95209365744
740,Case_Keenum,LAR,CAR,13.840556207,2.78492875224
741,Case_Keenum,LAR,CHI,11.2928833278,12.5344784816
742,Case_Keenum,LAR,CIN,11.3928232354,14.6212473322
743,Case_Keenum,LAR,CLE,10.1510029946,5.67142187587
744,Case_Keenum,LAR,DAL,12.550689715,8.79374444115
745,Case_Keenum,LAR,DEN,5.64452984283,3.07257069703
746,Case_Keenum,LAR,DET,20.4528369564,27.6884594191
747,Case_Keenum,LAR,GB,8.29694039063,4.61708405903
748,Case_Keenum,LAR,HOU,10.8281977651,12.1444144151
749,Case_Keenum,LAR,IND,15.853229491,19.035662096
750,Case_Keenum,LAR,JAC,11.4027664089,6.11619115289
751,Case_Keenum,LAR,KC,11.7945763171,11.4663495408
752,Case_Keenum,LAR,LAR,10.0154605347,10.6132131114
753,Case_Keenum,LAR,MIA,11.3168795498,16.4442944807
754,Case_Keenum,LAR,MIN,8.80420129115,5.30231956019
755,Case_Keenum,LAR,NE,9.08572012396,7.72932680485
756,Case_Keenum,LAR,NO,8.79549860659,7.86150345474
757,Case_Keenum,LAR,NYG,8.69581251723,2.63033064353
758,Case_Keenum,LAR,NYJ,12.6832870816,14.2893357401
759,Case_Keenum,LAR,OAK,10.2656053022,9.93639242941
760,Case_Keenum,LAR,PHI,8.0546226518,9.75127114137
761,Case_Keenum,LAR,PIT,8.66078363939,6.21425627315
762,Case_Keenum,LAR,SD,10.3277336264,9.48658084058
763,Case_Keenum,LAR,SEA,9.03669329984,1.85184929879
764,Case_Keenum,LAR,SF,5.63153914026,10.8046199883
765,Case_Keenum,LAR,TB,12.9967399814,3.13243190257
766,Case_Keenum,LAR,TEN,14.481718091,20.8811961951
767,Case_Keenum,LAR,WAS,10.0436846282,4.57669743205
768,Andrew_Luck,IND,ARI,14.9952373639,23.0872278358
769,Andrew_Luck,IND,ATL,19.9816916623,16.0078244881
770,Andrew_Luck,IND,BAL,13.5931451002,11.3032851901
771,Andrew_Luck,IND,BUF,14.603251344,16.2829797082
772,Andrew_Luck,IND,CAR,18.4857504216,10.6194018315
773,Andrew_Luck,IND,CHI,18.8581043015,5.30647094279
774,Andrew_Luck,IND,CIN,20.0263494878,11.7642893726
775,Andrew_Luck,IND,CLE,16.9696724018,8.04860561896
776,Andrew_Luck,IND,DAL,17.0517568286,9.02687840778
777,Andrew_Luck,IND,DEN,10.2965541959,1.36418555804
778,Andrew_Luck,IND,DET,26.9111739145,15.2124207628
779,Andrew_Luck,IND,GB,14.0102389678,2.24837707835
780,Andrew_Luck,IND,HOU,17.7391363709,9.15134929694
781,Andrew_Luck,IND,IND,22.693548673,9.44525061982
782,Andrew_Luck,IND,JAC,18.2481843703,1.506101465
783,Andrew_Luck,IND,KC,18.9721169618,2.75356181937
784,Andrew_Luck,IND,LAR,15.4504276277,11.5790092867
785,Andrew_Luck,IND,MIA,13.5089197731,14.6188870496
786,Andrew_Luck,IND,MIN,13.6816346959,3.31952379958
787,Andrew_Luck,IND,NE,12.6598611862,10.5678833779
788,Andrew_Luck,IND,NO,14.7237442433,7.26633546064
789,Andrew_Luck,IND,NYG,14.2597387106,2.90608603138
790,Andrew_Luck,IND,NYJ,19.1716987935,23.5530327412
791,Andrew_Luck,IND,OAK,18.2504932656,8.45892223606
792,Andrew_Luck,IND,PHI,12.7362088568,10.5645791859
793,Andrew_Luck,IND,PIT,13.0671089154,6.40775408215
794,Andrew_Luck,IND,SD,14.5617637624,1.97017452071
795,Andrew_Luck,IND,SEA,13.7118346403,5.36112686709
796,Andrew_Luck,IND,SF,13.7863585908,15.0343272016
797,Andrew_Luck,IND,TB,16.2644887315,8.66395587982
798,Andrew_Luck,IND,TEN,22.9888428621,9.18100037747
799,Andrew_Luck,IND,WAS,15.631508967,5.28091796632
800,Paxton_Lynch,DEN,ARI,4.49003141586,2.1119317953
801,Paxton_Lynch,DEN,ATL,8.75424712118,3.46692008055
802,Paxton_Lynch,DEN,BAL,5.8583586313,3.06577970685
803,Paxton_Lynch,DEN,BUF,4.85889170453,2.36779554879
804,Paxton_Lynch,DEN,CAR,8.02888024083,3.08694562655
805,Paxton_Lynch,DEN,CHI,5.61088175333,3.0729613317
806,Paxton_Lynch,DEN,CIN,5.6136720384,2.72669860769
807,Paxton_Lynch,DEN,CLE,6.67109160479,2.62968689021
808,Paxton_Lynch,DEN,DAL,5.47494713594,1.95279515104
809,Paxton_Lynch,DEN,DEN,3.75654597991,0.77184580407
810,Paxton_Lynch,DEN,DET,7.13914192709,3.40082708446
811,Paxton_Lynch,DEN,GB,6.37501047933,2.50204986416
812,Paxton_Lynch,DEN,HOU,4.80029693547,1.99379884926
813,Paxton_Lynch,DEN,IND,7.26304716801,3.61319060894
814,Paxton_Lynch,DEN,JAC,5.88104264979,1.96663295207
815,Paxton_Lynch,DEN,KC,5.86270898612,2.62348186423
816,Paxton_Lynch,DEN,LAR,6.70659945346,3.42907214481
817,Paxton_Lynch,DEN,MIA,4.53151315668,2.9976580708
818,Paxton_Lynch,DEN,MIN,4.51601557435,1.37206793297
819,Paxton_Lynch,DEN,NE,6.5004770269,2.3363000487
820,Paxton_Lynch,DEN,NO,6.04491772765,1.72106131119
821,Paxton_Lynch,DEN,NYG,4.50737873863,1.21452775948
822,Paxton_Lynch,DEN,NYJ,6.22154430946,2.72683415751
823,Paxton_Lynch,DEN,OAK,6.90336466132,2.76104049875
824,Paxton_Lynch,DEN,PHI,5.94952654338,2.82353778436
825,Paxton_Lynch,DEN,PIT,4.80234852273,1.72997501214
826,Paxton_Lynch,DEN,SD,5.58324519056,2.18057100481
827,Paxton_Lynch,DEN,SEA,5.80237813159,1.60852006589
828,Paxton_Lynch,DEN,SF,5.91140921563,2.22273028982
829,Paxton_Lynch,DEN,TB,8.59765025237,2.72581212857
830,Paxton_Lynch,DEN,TEN,5.95158384435,2.62430588662
831,Paxton_Lynch,DEN,WAS,5.92019107346,1.68547402087
832,Ryan_Mallett,BAL,ARI,0.110025847569,0.00303633893807
833,Ryan_Mallett,BAL,ATL,0.165365783394,0.00662883544444
834,Ryan_Mallett,BAL,BAL,0.14727796979,0.00503904247261
835,Ryan_Mallett,BAL,BUF,0.225454689977,0.0100933168369
836,Ryan_Mallett,BAL,CAR,0.15769333427,0.00606581513231
837,Ryan_Mallett,BAL,CHI,0.158579777293,0.00535437710272
838,Ryan_Mallett,BAL,CIN,0.205498780676,0.00830505153715
839,Ryan_Mallett,BAL,CLE,0.240399501048,0.0107959233518
840,Ryan_Mallett,BAL,DAL,0.162240230391,0.00534827838345
841,Ryan_Mallett,BAL,DEN,0.107496035375,0.00260975853804
842,Ryan_Mallett,BAL,DET,0.181943895838,0.00717558696534
843,Ryan_Mallett,BAL,GB,0.135644464409,0.00466077914933
844,Ryan_Mallett,BAL,HOU,0.101675356214,0.00241313659111
845,Ryan_Mallett,BAL,IND,0.145844681362,0.00501949796427
846,Ryan_Mallett,BAL,JAC,0.16594691108,0.00560494300901
847,Ryan_Mallett,BAL,KC,0.0914147867728,0.00315709526454
848,Ryan_Mallett,BAL,LAR,0.123193872282,0.00476582589403
849,Ryan_Mallett,BAL,MIA,0.159890081607,0.00580318935231
850,Ryan_Mallett,BAL,MIN,0.110911751084,0.00265953714238
851,Ryan_Mallett,BAL,NE,0.17654122274,0.00651610477002
852,Ryan_Mallett,BAL,NO,0.184299311473,0.00688235553039
853,Ryan_Mallett,BAL,NYG,0.12318430765,0.00297343476247
854,Ryan_Mallett,BAL,NYJ,0.161467074159,0.0059131747642
855,Ryan_Mallett,BAL,OAK,0.158064290023,0.00566237930166
856,Ryan_Mallett,BAL,PHI,0.170359198532,0.00688024978092
857,Ryan_Mallett,BAL,PIT,0.19971390603,0.00733278210891
858,Ryan_Mallett,BAL,SD,0.197896962457,0.00855670912373
859,Ryan_Mallett,BAL,SEA,0.154960941319,0.00487755463068
860,Ryan_Mallett,BAL,SF,0.170885652896,0.00698982816735
861,Ryan_Mallett,BAL,TB,0.17694067934,0.00737697672251
862,Ryan_Mallett,BAL,TEN,0.138372897689,0.00450259190737
863,Ryan_Mallett,BAL,WAS,0.144744186278,0.00425270157761
864,Eli_Manning,NYG,ARI,8.18916171442,10.5035075538
865,Eli_Manning,NYG,ATL,14.8757567322,11.4873907633
866,Eli_Manning,NYG,BAL,16.5004254338,12.8262529324
867,Eli_Manning,NYG,BUF,14.2102759797,12.6103556866
868,Eli_Manning,NYG,CAR,15.028726213,14.8401033673
869,Eli_Manning,NYG,CHI,12.5203337767,13.2435293769
870,Eli_Manning,NYG,CIN,14.9724720822,10.0475189607
871,Eli_Manning,NYG,CLE,16.7800092239,6.16469813126
872,Eli_Manning,NYG,DAL,14.454501024,6.06025783947
873,Eli_Manning,NYG,DEN,7.41042418818,2.00849813576
874,Eli_Manning,NYG,DET,15.0939674696,14.4532273998
875,Eli_Manning,NYG,GB,11.5295764917,1.75013663722
876,Eli_Manning,NYG,HOU,8.81615536576,6.1254047159
877,Eli_Manning,NYG,IND,13.069722114,8.15082148771
878,Eli_Manning,NYG,JAC,11.8475579396,4.39495928609
879,Eli_Manning,NYG,KC,9.92098379272,6.93058911479
880,Eli_Manning,NYG,LAR,9.95327739609,5.25827774307
881,Eli_Manning,NYG,MIA,8.38558565508,13.5685961382
882,Eli_Manning,NYG,MIN,8.10437688412,1.01512818264
883,Eli_Manning,NYG,NE,14.13855115,10.2107046398
884,Eli_Manning,NYG,NO,13.2195335097,1.65032306986
885,Eli_Manning,NYG,NYG,9.75830377036,2.89307114535
886,Eli_Manning,NYG,NYJ,12.8083506338,9.83729669636
887,Eli_Manning,NYG,OAK,13.9222433247,12.7513881395
888,Eli_Manning,NYG,PHI,16.1114302404,11.4953161044
889,Eli_Manning,NYG,PIT,12.7347890022,4.61566538103
890,Eli_Manning,NYG,SD,12.9196259955,10.5342320537
891,Eli_Manning,NYG,SEA,11.2704409526,4.92698014999
892,Eli_Manning,NYG,SF,11.5340133453,7.40228114649
893,Eli_Manning,NYG,TB,16.8884989428,24.7429853365
894,Eli_Manning,NYG,TEN,11.2375503549,6.81301688024
895,Eli_Manning,NYG,WAS,13.0749914971,1.41357825735
896,EJ_Manuel,BUF,ARI,0.455865607404,0.020895438314
897,EJ_Manuel,BUF,ATL,0.778940050356,0.0334464100477
898,EJ_Manuel,BUF,BAL,0.575492036779,0.0360428267299
899,EJ_Manuel,BUF,BUF,0.701378906476,0.0240944685309
900,EJ_Manuel,BUF,CAR,0.905099793821,0.0481527054729
901,EJ_Manuel,BUF,CHI,0.570682065151,0.0273075144172
902,EJ_Manuel,BUF,CIN,0.677035221499,0.0238089695654
903,EJ_Manuel,BUF,CLE,0.882172011173,0.0315958549218
904,EJ_Manuel,BUF,DAL,0.598503587055,0.0313616046191
905,EJ_Manuel,BUF,DEN,0.512242430457,0.00983959908392
906,EJ_Manuel,BUF,DET,0.62368520165,0.0393707311634
907,EJ_Manuel,BUF,GB,0.717918931059,0.0287228335474
908,EJ_Manuel,BUF,HOU,0.426158426888,0.0157861719987
909,EJ_Manuel,BUF,IND,0.61614570025,0.0304380694327
910,EJ_Manuel,BUF,JAC,0.668073771039,0.0190957912039
911,EJ_Manuel,BUF,KC,0.520271020848,0.0220130216804
912,EJ_Manuel,BUF,LAR,0.642647209124,0.0238094629618
913,EJ_Manuel,BUF,MIA,0.562294898665,0.0247870168382
914,EJ_Manuel,BUF,MIN,0.465661807834,0.0096769894768
915,EJ_Manuel,BUF,NE,0.885218473984,0.035769222214
916,EJ_Manuel,BUF,NO,0.796407933831,0.0233389428313
917,EJ_Manuel,BUF,NYG,0.488110164866,0.0113334766644
918,EJ_Manuel,BUF,NYJ,0.637209640757,0.0081783985388
919,EJ_Manuel,BUF,OAK,0.826932146881,0.0346062236147
920,EJ_Manuel,BUF,PHI,0.719192722682,0.0432172412331
921,EJ_Manuel,BUF,PIT,0.637931324753,0.0195298327983
922,EJ_Manuel,BUF,SD,0.651728885861,0.0282901250687
923,EJ_Manuel,BUF,SEA,0.741083671402,0.0184898492063
924,EJ_Manuel,BUF,SF,0.872753864059,0.0214110767683
925,EJ_Manuel,BUF,TB,0.877321664155,0.0518249580829
926,EJ_Manuel,BUF,TEN,0.513541712293,0.0210025798352
927,EJ_Manuel,BUF,WAS,0.649068668425,0.0165858916951
928,Marcus_Mariota,TEN,ARI,13.457096565,17.8660819344
929,Marcus_Mariota,TEN,ATL,15.8245494158,17.4604750998
930,Marcus_Mariota,TEN,BAL,11.0366277546,18.8761890881
931,Marcus_Mariota,TEN,BUF,19.2983261579,19.7110794696
932,Marcus_Mariota,TEN,CAR,13.8313712519,19.9113517638
933,Marcus_Mariota,TEN,CHI,14.1443592008,14.6225761908
934,Marcus_Mariota,TEN,CIN,16.7994650269,11.220733866
935,Marcus_Mariota,TEN,CLE,21.91967833,22.4833273313
936,Marcus_Mariota,TEN,DAL,14.2672397692,9.07662237253
937,Marcus_Mariota,TEN,DEN,10.1956629775,6.86547136491
938,Marcus_Mariota,TEN,DET,17.1037791533,3.39224846053
939,Marcus_Mariota,TEN,GB,12.9508552619,12.8711678444
940,Marcus_Mariota,TEN,HOU,9.45429135941,2.15422238344
941,Marcus_Mariota,TEN,IND,17.5092556019,1.99592373869
942,Marcus_Mariota,TEN,JAC,16.8307323934,6.47909347819
943,Marcus_Mariota,TEN,KC,9.56630901372,10.2775255019
944,Marcus_Mariota,TEN,LAR,13.8050765826,15.4198006698
945,Marcus_Mariota,TEN,MIA,22.4708149137,38.4629372449
946,Marcus_Mariota,TEN,MIN,13.997343198,5.4849629304
947,Marcus_Mariota,TEN,NE,15.1678995039,13.4970274606
948,Marcus_Mariota,TEN,NO,17.0020668684,11.021365617
949,Marcus_Mariota,TEN,NYG,10.6102244128,4.56871801125
950,Marcus_Mariota,TEN,NYJ,17.7401990724,12.7397490176
951,Marcus_Mariota,TEN,OAK,9.78739633352,15.6967849223
952,Marcus_Mariota,TEN,PHI,13.9529410534,23.6812192186
953,Marcus_Mariota,TEN,PIT,16.6016006098,8.32719039548
954,Marcus_Mariota,TEN,SD,22.5072828604,17.1090603134
955,Marcus_Mariota,TEN,SEA,14.9904527308,13.092952884
956,Marcus_Mariota,TEN,SF,15.9410592781,19.3281980766
957,Marcus_Mariota,TEN,TB,16.2087858167,21.4870760838
958,Marcus_Mariota,TEN,TEN,15.0143549219,8.41668631269
959,Marcus_Mariota,TEN,WAS,12.9973197873,5.90530426437
960,Josh_McCown,CLE,ARI,6.68274368506,6.29410817095
961,Josh_McCown,CLE,ATL,10.6181183901,9.4679439335
962,Josh_McCown,CLE,BAL,9.89322418896,6.29565360947
963,Josh_McCown,CLE,BUF,9.71790247042,11.5572585311
964,Josh_McCown,CLE,CAR,10.1803117366,10.5556541273
965,Josh_McCown,CLE,CHI,8.26268586005,7.77586266205
966,Josh_McCown,CLE,CIN,10.2565293905,8.39125708
967,Josh_McCown,CLE,CLE,10.4955736292,7.95655785483
968,Josh_McCown,CLE,DAL,9.23448017865,6.50940231996
969,Josh_McCown,CLE,DEN,5.4678460745,2.93892590788
970,Josh_McCown,CLE,DET,10.9381616583,11.7474981996
971,Josh_McCown,CLE,GB,8.24459848936,6.44772043153
972,Josh_McCown,CLE,HOU,7.14276737284,6.13595065356
973,Josh_McCown,CLE,IND,10.8914106943,11.1293936774
974,Josh_McCown,CLE,JAC,8.7074556817,6.69105159278
975,Josh_McCown,CLE,KC,9.18703925506,11.8678485022
976,Josh_McCown,CLE,LAR,8.56120804693,7.84923310986
977,Josh_McCown,CLE,MIA,7.09822358519,8.277645577
978,Josh_McCown,CLE,MIN,6.78753880788,4.43432025668
979,Josh_McCown,CLE,NE,8.4544534542,6.03210718866
980,Josh_McCown,CLE,NO,8.50219072963,5.56702374941
981,Josh_McCown,CLE,NYG,6.7599361397,3.78659602847
982,Josh_McCown,CLE,NYJ,12.5676775075,13.4413081059
983,Josh_McCown,CLE,OAK,8.89913318287,8.52380531002
984,Josh_McCown,CLE,PHI,8.15008374209,7.44611638817
985,Josh_McCown,CLE,PIT,7.73693661246,5.07753023224
986,Josh_McCown,CLE,SD,9.03269376465,7.09793092508
987,Josh_McCown,CLE,SEA,8.2036438292,6.04792160617
988,Josh_McCown,CLE,SF,8.38728885593,7.1313664436
989,Josh_McCown,CLE,TB,10.6074955476,11.2724662671
990,Josh_McCown,CLE,TEN,9.48181507977,10.065988086
991,Josh_McCown,CLE,WAS,9.10694947544,5.43451302025
992,Cam_Newton,CAR,ARI,11.2392683856,4.41059534253
993,Cam_Newton,CAR,ATL,15.9569531669,5.41718476238
994,Cam_Newton,CAR,BAL,10.6859326572,10.8303127716
995,Cam_Newton,CAR,BUF,17.5133763098,15.5812588554
996,Cam_Newton,CAR,CAR,19.0291485982,11.494891493
997,Cam_Newton,CAR,CHI,13.5347771209,9.89997921706
998,Cam_Newton,CAR,CIN,17.8287491007,18.0867200861
999,Cam_Newton,CAR,CLE,19.8116741719,14.0111715769
1000,Cam_Newton,CAR,DAL,12.8582716205,10.6738735624
1001,Cam_Newton,CAR,DEN,14.0212071768,5.7562562128
1002,Cam_Newton,CAR,DET,14.4798576971,14.9629237209
1003,Cam_Newton,CAR,GB,16.5446378275,9.81905666011
1004,Cam_Newton,CAR,HOU,11.1225642506,6.2945263513
1005,Cam_Newton,CAR,IND,14.5001432944,9.51275575907
1006,Cam_Newton,CAR,JAC,17.0352279944,7.64314477197
1007,Cam_Newton,CAR,KC,13.1485045318,13.9228597906
1008,Cam_Newton,CAR,LAR,14.7604538491,2.44071112832
1009,Cam_Newton,CAR,MIA,14.8920161473,15.6849229505
1010,Cam_Newton,CAR,MIN,12.2231322435,1.86603153201
1011,Cam_Newton,CAR,NE,16.9097400128,12.3613913825
1012,Cam_Newton,CAR,NO,19.9557805661,9.94955229388
1013,Cam_Newton,CAR,NYG,11.9559688132,5.12894766785
1014,Cam_Newton,CAR,NYJ,16.1463231685,12.1095009552
1015,Cam_Newton,CAR,OAK,19.2804852176,14.2901848751
1016,Cam_Newton,CAR,PHI,14.6090433364,14.4958736986
1017,Cam_Newton,CAR,PIT,14.443260907,10.3197469334
1018,Cam_Newton,CAR,SD,15.6462471504,13.099531833
1019,Cam_Newton,CAR,SEA,16.8461487557,8.77454702602
1020,Cam_Newton,CAR,SF,22.919620221,20.7389617318
1021,Cam_Newton,CAR,TB,16.0248785571,7.7612588405
1022,Cam_Newton,CAR,TEN,14.3917487768,9.45317179099
1023,Cam_Newton,CAR,WAS,14.4169432543,5.37893505625
1024,Brock_Osweiler,HOU,ARI,7.33643164383,5.01087350679
1025,Brock_Osweiler,HOU,ATL,11.7067215272,6.31048388461
1026,Brock_Osweiler,HOU,BAL,7.66335391144,4.97977771414
1027,Brock_Osweiler,HOU,BUF,8.81418397479,8.63033297612
1028,Brock_Osweiler,HOU,CAR,10.0752231572,5.00318624849
1029,Brock_Osweiler,HOU,CHI,10.7771470199,3.11675988619
1030,Brock_Osweiler,HOU,CIN,10.5675320768,4.49871195732
1031,Brock_Osweiler,HOU,CLE,10.3348848727,4.22104130054
1032,Brock_Osweiler,HOU,DAL,8.68774791114,2.73647780786
1033,Brock_Osweiler,HOU,DEN,6.10766522725,0.548645987598
1034,Brock_Osweiler,HOU,DET,12.2754124637,2.79646081736
1035,Brock_Osweiler,HOU,GB,8.71753724377,2.33430204487
1036,Brock_Osweiler,HOU,HOU,8.94971280438,2.33926966802
1037,Brock_Osweiler,HOU,IND,12.8859053705,2.17919411697
1038,Brock_Osweiler,HOU,JAC,10.3525365657,1.6199989987
1039,Brock_Osweiler,HOU,KC,10.2846046986,1.15303238547
1040,Brock_Osweiler,HOU,LAR,9.25665869649,4.76139469886
1041,Brock_Osweiler,HOU,MIA,8.13716506429,7.47374126231
1042,Brock_Osweiler,HOU,MIN,8.22593193118,0.817521091458
1043,Brock_Osweiler,HOU,NE,7.53364903663,1.30306248388
1044,Brock_Osweiler,HOU,NO,8.92387560353,2.65232977264
1045,Brock_Osweiler,HOU,NYG,7.58267855312,1.27463884929
1046,Brock_Osweiler,HOU,NYJ,10.9236231706,7.67498142884
1047,Brock_Osweiler,HOU,OAK,9.7646172875,4.23801564349
1048,Brock_Osweiler,HOU,PHI,7.77833856127,6.00356334856
1049,Brock_Osweiler,HOU,PIT,7.41788295996,2.71601390429
1050,Brock_Osweiler,HOU,SD,9.16373242995,3.85137328647
1051,Brock_Osweiler,HOU,SEA,8.17835214151,2.57906602156
1052,Brock_Osweiler,HOU,SF,9.19710084746,3.44798198373
1053,Brock_Osweiler,HOU,TB,9.43839718511,4.97584762115
1054,Brock_Osweiler,HOU,TEN,12.2407539521,2.07865787816
1055,Brock_Osweiler,HOU,WAS,8.88636306837,1.78048334375
1056,Carson_Palmer,ARI,ARI,10.4160483449,7.39802191514
1057,Carson_Palmer,ARI,ATL,15.5420338747,5.91348043726
1058,Carson_Palmer,ARI,BAL,11.1775327972,15.0221592535
1059,Carson_Palmer,ARI,BUF,7.01656296112,8.81463876159
1060,Carson_Palmer,ARI,CAR,19.545324205,7.10789454157
1061,Carson_Palmer,ARI,CHI,9.59946689568,10.8005017535
1062,Carson_Palmer,ARI,CIN,8.71190328836,6.4743905392
1063,Carson_Palmer,ARI,CLE,12.2930594072,6.75097397794
1064,Carson_Palmer,ARI,DAL,11.0155621655,7.54942699644
1065,Carson_Palmer,ARI,DEN,7.88449255764,1.90427479587
1066,Carson_Palmer,ARI,DET,13.2083742525,8.67456430988
1067,Carson_Palmer,ARI,GB,12.8168634372,6.2137009681
1068,Carson_Palmer,ARI,HOU,8.2535295436,4.98283735829
1069,Carson_Palmer,ARI,IND,13.2246632276,8.54436076327
1070,Carson_Palmer,ARI,JAC,11.036830817,4.59493134702
1071,Carson_Palmer,ARI,KC,11.5908176258,6.00708649985
1072,Carson_Palmer,ARI,LAR,12.4827393909,2.09774526775
1073,Carson_Palmer,ARI,MIA,9.46115290029,9.95931787057
1074,Carson_Palmer,ARI,MIN,8.25919461349,3.06049356142
1075,Carson_Palmer,ARI,NE,15.3060702035,5.58224600759
1076,Carson_Palmer,ARI,NO,12.5985810395,2.94657599632
1077,Carson_Palmer,ARI,NYG,7.97275579116,2.55354503318
1078,Carson_Palmer,ARI,NYJ,11.6406096842,3.03026854039
1079,Carson_Palmer,ARI,OAK,14.6081185175,8.40284782856
1080,Carson_Palmer,ARI,PHI,11.8028103432,12.4758983715
1081,Carson_Palmer,ARI,PIT,8.95751444853,5.07462900991
1082,Carson_Palmer,ARI,SD,10.1547158971,5.88030666823
1083,Carson_Palmer,ARI,SEA,12.8287673416,1.44159606857
1084,Carson_Palmer,ARI,SF,12.1838697287,5.64377137583
1085,Carson_Palmer,ARI,TB,19.1589623431,8.84478428725
1086,Carson_Palmer,ARI,TEN,10.1654524135,6.4580544184
1087,Carson_Palmer,ARI,WAS,11.7797318094,2.89464036544
1088,Dak_Prescott,DAL,ARI,10.5498708272,11.1144904961
1089,Dak_Prescott,DAL,ATL,19.6002706511,12.162413391
1090,Dak_Prescott,DAL,BAL,15.7617003989,14.4277969433
1091,Dak_Prescott,DAL,BUF,18.2816319155,9.14497942545
1092,Dak_Prescott,DAL,CAR,18.99709377,14.9783561904
1093,Dak_Prescott,DAL,CHI,17.2453146665,13.9211587445
1094,Dak_Prescott,DAL,CIN,18.7179962278,2.08739759308
1095,Dak_Prescott,DAL,CLE,21.8180704403,4.2131890638
1096,Dak_Prescott,DAL,DAL,15.0091033705,5.80934362318
1097,Dak_Prescott,DAL,DEN,11.0025911102,1.87680128306
1098,Dak_Prescott,DAL,DET,17.8624697739,10.6304285036
1099,Dak_Prescott,DAL,GB,16.8762714828,3.32033511519
1100,Dak_Prescott,DAL,HOU,12.0423352924,5.18466930345
1101,Dak_Prescott,DAL,IND,16.4329124016,7.92117113076
1102,Dak_Prescott,DAL,JAC,16.5459940631,4.67555870857
1103,Dak_Prescott,DAL,KC,12.6181050406,7.45508109587
1104,Dak_Prescott,DAL,LAR,14.895537338,7.89385275003
1105,Dak_Prescott,DAL,MIA,12.7964914569,18.1545917114
1106,Dak_Prescott,DAL,MIN,11.6981919085,2.69089516602
1107,Dak_Prescott,DAL,NE,17.7085591858,8.49363340052
1108,Dak_Prescott,DAL,NO,17.6748523478,3.74660077243
1109,Dak_Prescott,DAL,NYG,12.4719353999,1.34787575909
1110,Dak_Prescott,DAL,NYJ,15.8718244362,9.92909097828
1111,Dak_Prescott,DAL,OAK,18.671077839,10.4752874141
1112,Dak_Prescott,DAL,PHI,19.5487298479,17.2587007209
1113,Dak_Prescott,DAL,PIT,15.6660956193,4.40156051726
1114,Dak_Prescott,DAL,SD,16.2422100107,11.5669512883
1115,Dak_Prescott,DAL,SEA,15.7802215203,5.15111693317
1116,Dak_Prescott,DAL,SF,17.7610861879,2.81380916023
1117,Dak_Prescott,DAL,TB,19.6274183754,18.2211496421
1118,Dak_Prescott,DAL,TEN,15.0243043853,7.49395424276
1119,Dak_Prescott,DAL,WAS,15.900088003,2.16944221818
1120,Philip_Rivers,SD,ARI,10.7867517035,9.28211320526
1121,Philip_Rivers,SD,ATL,16.6570424046,2.43124544171
1122,Philip_Rivers,SD,BAL,11.4052051784,9.73334958801
1123,Philip_Rivers,SD,BUF,15.2762517432,12.3077684542
1124,Philip_Rivers,SD,CAR,18.5264866341,9.71311088829
1125,Philip_Rivers,SD,CHI,14.71503111,6.97093288569
1126,Philip_Rivers,SD,CIN,18.0504566184,10.9626134277
1127,Philip_Rivers,SD,CLE,17.4914870027,7.88182787125
1128,Philip_Rivers,SD,DAL,13.1813183622,7.08135890123
1129,Philip_Rivers,SD,DEN,11.5687394084,1.44557684456
1130,Philip_Rivers,SD,DET,17.3608525722,9.40714065888
1131,Philip_Rivers,SD,GB,15.016305225,6.90002364204
1132,Philip_Rivers,SD,HOU,12.6599304017,3.97973047805
1133,Philip_Rivers,SD,IND,14.8490142061,3.53112570514
1134,Philip_Rivers,SD,JAC,16.9930292211,6.94429244921
1135,Philip_Rivers,SD,KC,14.4452699839,1.9892693997
1136,Philip_Rivers,SD,LAR,13.7129582013,6.23907408136
1137,Philip_Rivers,SD,MIA,11.243783946,14.2476835671
1138,Philip_Rivers,SD,MIN,11.062938388,2.6855355712
1139,Philip_Rivers,SD,NE,14.6697317314,7.55371984367
1140,Philip_Rivers,SD,NO,16.7827870849,2.79664091627
1141,Philip_Rivers,SD,NYG,12.3351352838,2.63430514975
1142,Philip_Rivers,SD,NYJ,14.987125254,12.1267810095
1143,Philip_Rivers,SD,OAK,20.3444438785,9.61508454032
1144,Philip_Rivers,SD,PHI,13.6235853098,10.8528328935
1145,Philip_Rivers,SD,PIT,12.9083231826,5.46968075649
1146,Philip_Rivers,SD,SD,12.7448338528,5.59974700381
1147,Philip_Rivers,SD,SEA,14.707579253,4.67605953502
1148,Philip_Rivers,SD,SF,17.9015664556,7.82706827006
1149,Philip_Rivers,SD,TB,15.2255357047,6.16828485823
1150,Philip_Rivers,SD,TEN,16.1007414604,3.67184842408
1151,Philip_Rivers,SD,WAS,14.0741159257,3.75617268028
1152,Aaron_Rodgers,GB,ARI,14.5287546466,13.0988411082
1153,Aaron_Rodgers,GB,ATL,24.4942905475,23.7610110286
1154,Aaron_Rodgers,GB,BAL,15.3496731044,13.5749259713
1155,Aaron_Rodgers,GB,BUF,16.7565242976,13.5939870702
1156,Aaron_Rodgers,GB,CAR,21.3349237236,13.6262397042
1157,Aaron_Rodgers,GB,CHI,19.9599408928,7.74683405239
1158,Aaron_Rodgers,GB,CIN,20.0913535464,8.42300517071
1159,Aaron_Rodgers,GB,CLE,20.6529278583,9.91905168315
1160,Aaron_Rodgers,GB,DAL,16.4727281168,4.56388086406
1161,Aaron_Rodgers,GB,DEN,12.0033969593,2.07224465558
1162,Aaron_Rodgers,GB,DET,24.5327349598,4.10601073173
1163,Aaron_Rodgers,GB,GB,18.0574803774,7.30122032007
1164,Aaron_Rodgers,GB,HOU,16.8593717217,5.59310130549
1165,Aaron_Rodgers,GB,IND,23.7176594122,4.89637447614
1166,Aaron_Rodgers,GB,JAC,20.1593372931,3.59522656923
1167,Aaron_Rodgers,GB,KC,18.8196458846,7.15541966748
1168,Aaron_Rodgers,GB,LAR,19.0700593412,16.1545985302
1169,Aaron_Rodgers,GB,MIA,15.6857085656,20.1594064312
1170,Aaron_Rodgers,GB,MIN,15.5281912328,2.70359390449
1171,Aaron_Rodgers,GB,NE,16.6590721857,9.8665382463
1172,Aaron_Rodgers,GB,NO,18.0129055598,7.24863579149
1173,Aaron_Rodgers,GB,NYG,14.9259167134,1.30201870956
1174,Aaron_Rodgers,GB,NYJ,20.1218977211,17.3839652702
1175,Aaron_Rodgers,GB,OAK,20.2209300331,10.377704418
1176,Aaron_Rodgers,GB,PHI,16.2241387353,14.0308582253
1177,Aaron_Rodgers,GB,PIT,14.9385693989,6.98803780542
1178,Aaron_Rodgers,GB,SD,17.5905467648,9.13659127973
1179,Aaron_Rodgers,GB,SEA,16.8457888109,7.39652741925
1180,Aaron_Rodgers,GB,SF,18.083397011,10.2667197935
1181,Aaron_Rodgers,GB,TB,20.774120477,16.2206085424
1182,Aaron_Rodgers,GB,TEN,21.6689030163,6.05899938043
1183,Aaron_Rodgers,GB,WAS,17.4318183064,5.29055692064
1184,Ben_Roethlisberger,PIT,ARI,12.5663069588,16.4827080112
1185,Ben_Roethlisberger,PIT,ATL,19.9810316448,19.4261078674
1186,Ben_Roethlisberger,PIT,BAL,15.8012017979,7.43100949748
1187,Ben_Roethlisberger,PIT,BUF,14.1834859912,29.2004930083
1188,Ben_Roethlisberger,PIT,CAR,19.9665344292,25.8550728342
1189,Ben_Roethlisberger,PIT,CHI,14.8588128667,13.532440809
1190,Ben_Roethlisberger,PIT,CIN,18.2839794396,6.9670765947
1191,Ben_Roethlisberger,PIT,CLE,15.7924353947,11.2098572463
1192,Ben_Roethlisberger,PIT,DAL,16.1871664651,10.1367441104
1193,Ben_Roethlisberger,PIT,DEN,10.5038709318,6.67391662073
1194,Ben_Roethlisberger,PIT,DET,21.2881977963,22.9056950098
1195,Ben_Roethlisberger,PIT,GB,15.6649714682,15.4638713407
1196,Ben_Roethlisberger,PIT,HOU,15.6325859113,14.8960985986
1197,Ben_Roethlisberger,PIT,IND,22.1732535053,23.6573862132
1198,Ben_Roethlisberger,PIT,JAC,16.4728524103,10.4370860003
1199,Ben_Roethlisberger,PIT,KC,22.4853434323,37.5574653916
1200,Ben_Roethlisberger,PIT,LAR,17.0600813518,22.6339072858
1201,Ben_Roethlisberger,PIT,MIA,10.060945509,12.2050875361
1202,Ben_Roethlisberger,PIT,MIN,12.9857219955,8.71635772674
1203,Ben_Roethlisberger,PIT,NE,13.6692011301,10.2181273998
1204,Ben_Roethlisberger,PIT,NO,14.3597917917,11.5666112286
1205,Ben_Roethlisberger,PIT,NYG,12.999299679,5.28672505769
1206,Ben_Roethlisberger,PIT,NYJ,23.3518330568,33.1590541851
1207,Ben_Roethlisberger,PIT,OAK,18.6600949277,19.4182026249
1208,Ben_Roethlisberger,PIT,PHI,11.1355463522,10.4049413656
1209,Ben_Roethlisberger,PIT,PIT,10.9753885396,9.20439789584
1210,Ben_Roethlisberger,PIT,SD,13.1981942678,12.1881504286
1211,Ben_Roethlisberger,PIT,SEA,14.4899412449,10.0468968301
1212,Ben_Roethlisberger,PIT,SF,15.6010303452,20.2549003198
1213,Ben_Roethlisberger,PIT,TB,17.418150073,12.9038465426
1214,Ben_Roethlisberger,PIT,TEN,20.2609654514,24.204934653
1215,Ben_Roethlisberger,PIT,WAS,17.475151512,7.82791654046
1216,Matt_Ryan,ATL,ARI,14.4921359613,11.7814202872
1217,Matt_Ryan,ATL,ATL,22.3540950325,6.955903761
1218,Matt_Ryan,ATL,BAL,15.3986867549,14.5785114049
1219,Matt_Ryan,ATL,BUF,14.4805339526,10.45405956
1220,Matt_Ryan,ATL,CAR,27.5802260682,14.1539352648
1221,Matt_Ryan,ATL,CHI,15.4638478378,13.5216543408
1222,Matt_Ryan,ATL,CIN,17.0595127601,6.88300559093
1223,Matt_Ryan,ATL,CLE,19.6967606077,7.43075182518
1224,Matt_Ryan,ATL,DAL,15.998938536,9.49320107283
1225,Matt_Ryan,ATL,DEN,13.3824349729,1.48640465431
1226,Matt_Ryan,ATL,DET,19.7340508399,8.95560957592
1227,Matt_Ryan,ATL,GB,20.4093411149,10.6659730945
1228,Matt_Ryan,ATL,HOU,13.9158171862,5.51658199122
1229,Matt_Ryan,ATL,IND,19.3077913428,12.5781550726
1230,Matt_Ryan,ATL,JAC,18.0779495863,6.40881931102
1231,Matt_Ryan,ATL,KC,18.0437104172,10.6045147935
1232,Matt_Ryan,ATL,LAR,18.8831335815,7.37045328063
1233,Matt_Ryan,ATL,MIA,13.6688334484,15.2243799029
1234,Matt_Ryan,ATL,MIN,12.9760853539,3.88735740089
1235,Matt_Ryan,ATL,NE,20.8977049198,7.72778663634
1236,Matt_Ryan,ATL,NO,19.6833390922,1.45343999269
1237,Matt_Ryan,ATL,NYG,13.5385705448,2.27134688897
1238,Matt_Ryan,ATL,NYJ,18.3594693605,11.6992791983
1239,Matt_Ryan,ATL,OAK,24.0305448882,6.19279227024
1240,Matt_Ryan,ATL,PHI,17.6421159072,15.7104247735
1241,Matt_Ryan,ATL,PIT,14.0845774928,5.97424975145
1242,Matt_Ryan,ATL,SD,14.5443873298,2.05254720194
1243,Matt_Ryan,ATL,SEA,19.3912293315,2.75669516855
1244,Matt_Ryan,ATL,SF,20.810837563,6.04230116231
1245,Matt_Ryan,ATL,TB,24.3347040163,6.1665656024
1246,Matt_Ryan,ATL,TEN,16.8019924764,7.37853332332
1247,Matt_Ryan,ATL,WAS,17.8419390181,4.24804307991
1248,Mark_Sanchez,DAL,ARI,0.023706797662,0.000139517591392
1249,Mark_Sanchez,DAL,ATL,0.0420747924073,0.000374150124097
1250,Mark_Sanchez,DAL,BAL,0.0353488558137,0.000275123310975
1251,Mark_Sanchez,DAL,BUF,0.0540523964845,0.000547761114776
1252,Mark_Sanchez,DAL,CAR,0.0390854302179,0.000345980906485
1253,Mark_Sanchez,DAL,CHI,0.0381952753628,0.000308370738677
1254,Mark_Sanchez,DAL,CIN,0.0494522352842,0.000456286982183
1255,Mark_Sanchez,DAL,CLE,0.0600928147134,0.000633593109442
1256,Mark_Sanchez,DAL,DAL,0.0371301759758,0.000272787049127
1257,Mark_Sanchez,DAL,DEN,0.0269205598656,0.000148487794161
1258,Mark_Sanchez,DAL,DET,0.0407978718269,0.000340752710833
1259,Mark_Sanchez,DAL,GB,0.0365226319366,0.000279072301939
1260,Mark_Sanchez,DAL,HOU,0.0255814917071,0.000139052610166
1261,Mark_Sanchez,DAL,IND,0.0363605921181,0.000276843532187
1262,Mark_Sanchez,DAL,JAC,0.0404571978771,0.000316721229386
1263,Mark_Sanchez,DAL,KC,0.0248629287407,0.000165083902466
1264,Mark_Sanchez,DAL,LAR,0.0328474584825,0.000258521431452
1265,Mark_Sanchez,DAL,MIA,0.0355537728066,0.000314672198867
1266,Mark_Sanchez,DAL,MIN,0.0282693478423,0.000162926024999
1267,Mark_Sanchez,DAL,NE,0.0435881097887,0.00038259454093
1268,Mark_Sanchez,DAL,NO,0.0441533567982,0.000370249002666
1269,Mark_Sanchez,DAL,NYG,0.0303524397328,0.00017198741585
1270,Mark_Sanchez,DAL,NYJ,0.0400246800494,0.000327999649001
1271,Mark_Sanchez,DAL,OAK,0.0399213736971,0.000350899742293
1272,Mark_Sanchez,DAL,PHI,0.0426890637446,0.000400265751636
1273,Mark_Sanchez,DAL,PIT,0.0433483636261,0.000338376223019
1274,Mark_Sanchez,DAL,SD,0.0451441613712,0.000439658237757
1275,Mark_Sanchez,DAL,SEA,0.0387245507615,0.00028952445254
1276,Mark_Sanchez,DAL,SF,0.0440273549065,0.000393720305798
1277,Mark_Sanchez,DAL,TB,0.0427421910364,0.000401081790407
1278,Mark_Sanchez,DAL,TEN,0.0331166423069,0.000240113773791
1279,Mark_Sanchez,DAL,WAS,0.0362403168475,0.00024666102813
1280,Matt_Schaub,ATL,ARI,-0.0583725831692,0.000935791245888
1281,Matt_Schaub,ATL,ATL,-0.0971428435655,0.00185788104503
1282,Matt_Schaub,ATL,BAL,-0.0761469201085,0.00163902554448
1283,Matt_Schaub,ATL,BUF,-0.0548071251905,0.000880858517446
1284,Matt_Schaub,ATL,CAR,-0.106972093172,0.00233477616883
1285,Matt_Schaub,ATL,CHI,-0.0614668161776,0.00106176970772
1286,Matt_Schaub,ATL,CIN,-0.0583850132835,0.000857989070749
1287,Matt_Schaub,ATL,CLE,-0.0821022967361,0.00140666554929
1288,Matt_Schaub,ATL,DAL,-0.0691445289397,0.00110559581678
1289,Matt_Schaub,ATL,DEN,-0.0439993128212,0.000425571316203
1290,Matt_Schaub,ATL,DET,-0.0812519472473,0.00145226036205
1291,Matt_Schaub,ATL,GB,-0.0754113252138,0.00126671074004
1292,Matt_Schaub,ATL,HOU,-0.048428453019,0.000619830720454
1293,Matt_Schaub,ATL,IND,-0.0803040308058,0.00145824292553
1294,Matt_Schaub,ATL,JAC,-0.0657182046159,0.000928774564204
1295,Matt_Schaub,ATL,KC,-0.0626217545828,0.000949123790661
1296,Matt_Schaub,ATL,LAR,-0.0743025337888,0.0012155098421
1297,Matt_Schaub,ATL,MIA,-0.0581706842621,0.00107503290091
1298,Matt_Schaub,ATL,MIN,-0.0501300743076,0.000564309348599
1299,Matt_Schaub,ATL,NE,-0.0894678627942,0.00164813871455
1300,Matt_Schaub,ATL,NO,-0.0767417835443,0.00111168984878
1301,Matt_Schaub,ATL,NYG,-0.0492195041995,0.000539053196523
1302,Matt_Schaub,ATL,NYJ,-0.071358419925,0.00111705309244
1303,Matt_Schaub,ATL,OAK,-0.0806797726705,0.0014899292714
1304,Matt_Schaub,ATL,PHI,-0.0768019687664,0.00149041947737
1305,Matt_Schaub,ATL,PIT,-0.0613137089788,0.000831764930244
1306,Matt_Schaub,ATL,SD,-0.0710542768576,0.00111072418508
1307,Matt_Schaub,ATL,SEA,-0.0736471518649,0.00107434229434
1308,Matt_Schaub,ATL,SF,-0.0685435337395,0.00104575615132
1309,Matt_Schaub,ATL,TB,-0.121106725472,0.00266399045338
1310,Matt_Schaub,ATL,TEN,-0.0606783365791,0.000851881723471
1311,Matt_Schaub,ATL,WAS,-0.0713671495439,0.00100289774844
1312,Trevor_Siemian,DEN,ARI,6.70877637935,7.18364578843
1313,Trevor_Siemian,DEN,ATL,11.0862046619,7.09863932239
1314,Trevor_Siemian,DEN,BAL,9.07039063896,9.27579236323
1315,Trevor_Siemian,DEN,BUF,15.8717723684,18.5679534186
1316,Trevor_Siemian,DEN,CAR,9.80434095169,2.03307902655
1317,Trevor_Siemian,DEN,CHI,11.6174642033,7.95833068901
1318,Trevor_Siemian,DEN,CIN,18.6520934483,19.3662762274
1319,Trevor_Siemian,DEN,CLE,14.9414418095,9.50469599183
1320,Trevor_Siemian,DEN,DAL,10.7273161131,8.08891925065
1321,Trevor_Siemian,DEN,DEN,8.05898548952,3.7931967136
1322,Trevor_Siemian,DEN,DET,13.7047165416,11.9516314532
1323,Trevor_Siemian,DEN,GB,10.0081698904,7.898063281
1324,Trevor_Siemian,DEN,HOU,9.86134259316,2.24999484323
1325,Trevor_Siemian,DEN,IND,10.2979083408,3.29397866259
1326,Trevor_Siemian,DEN,JAC,12.2831225603,5.82787368417
1327,Trevor_Siemian,DEN,KC,9.11486878125,4.67864779518
1328,Trevor_Siemian,DEN,LAR,8.9667535361,9.71002619489
1329,Trevor_Siemian,DEN,MIA,7.94896440089,8.88480263374
1330,Trevor_Siemian,DEN,MIN,7.92850798179,2.86263547028
1331,Trevor_Siemian,DEN,NE,9.20338521157,4.56212483713
1332,Trevor_Siemian,DEN,NO,11.6701733737,6.14873227294
1333,Trevor_Siemian,DEN,NYG,10.3117442958,4.45412346442
1334,Trevor_Siemian,DEN,NYJ,12.0736799144,13.6297422487
1335,Trevor_Siemian,DEN,OAK,13.9177975194,5.33425437984
1336,Trevor_Siemian,DEN,PHI,10.5861161894,8.21454869941
1337,Trevor_Siemian,DEN,PIT,11.1787289488,6.03147235135
1338,Trevor_Siemian,DEN,SD,10.1338043188,3.15166284918
1339,Trevor_Siemian,DEN,SEA,9.75267989694,4.38524568535
1340,Trevor_Siemian,DEN,SF,12.5138716075,12.4028387436
1341,Trevor_Siemian,DEN,TB,8.0954582135,3.87770699359
1342,Trevor_Siemian,DEN,TEN,11.9768193549,6.05417309016
1343,Trevor_Siemian,DEN,WAS,10.3301996194,3.61302782447
1344,Alex_Smith,KC,ARI,8.80204251536,9.96779660252
1345,Alex_Smith,KC,ATL,12.3104052177,10.1441846488
1346,Alex_Smith,KC,BAL,10.5314063339,11.254835569
1347,Alex_Smith,KC,BUF,15.981763107,11.4698067832
1348,Alex_Smith,KC,CAR,11.1670464327,6.84201840753
1349,Alex_Smith,KC,CHI,10.9202531667,7.86927333928
1350,Alex_Smith,KC,CIN,13.742601983,5.25463380559
1351,Alex_Smith,KC,CLE,17.7378137906,11.4334898395
1352,Alex_Smith,KC,DAL,11.421610721,6.60478436226
1353,Alex_Smith,KC,DEN,8.12772731943,3.41768398893
1354,Alex_Smith,KC,DET,12.4214453669,6.70719072037
1355,Alex_Smith,KC,GB,10.1889178098,6.94072863588
1356,Alex_Smith,KC,HOU,6.59882903354,1.07581108674
1357,Alex_Smith,KC,IND,11.4966862927,3.19517103754
1358,Alex_Smith,KC,JAC,12.4416725772,4.88085504376
1359,Alex_Smith,KC,KC,6.84058714818,6.44277450812
1360,Alex_Smith,KC,LAR,9.77558333849,10.9042739499
1361,Alex_Smith,KC,MIA,14.4940383659,22.8434080386
1362,Alex_Smith,KC,MIN,9.37547730309,4.06906660794
1363,Alex_Smith,KC,NE,12.9374319889,8.83407040445
1364,Alex_Smith,KC,NO,14.6165272567,4.7612197028
1365,Alex_Smith,KC,NYG,8.34372870367,2.51394234913
1366,Alex_Smith,KC,NYJ,12.8045228871,2.79883372233
1367,Alex_Smith,KC,OAK,9.39360567642,1.9860936279
1368,Alex_Smith,KC,PHI,12.1997497538,13.4592143615
1369,Alex_Smith,KC,PIT,14.3092210355,6.44722881443
1370,Alex_Smith,KC,SD,18.177681789,14.6688112346
1371,Alex_Smith,KC,SEA,11.6758402897,5.40478829303
1372,Alex_Smith,KC,SF,13.0333319403,11.5931271594
1373,Alex_Smith,KC,TB,13.7493609995,12.6002897939
1374,Alex_Smith,KC,TEN,10.5141624889,5.36643244118
1375,Alex_Smith,KC,WAS,10.5024868929,3.22907631525
1376,Geno_Smith,NYJ,ARI,0.684356126475,0.841272323431
1377,Geno_Smith,NYJ,ATL,3.23736856985,3.67985617718
1378,Geno_Smith,NYJ,BAL,4.20205696477,3.62214343475
1379,Geno_Smith,NYJ,BUF,2.86298787781,2.82464536705
1380,Geno_Smith,NYJ,CAR,2.70149357436,3.53829785336
1381,Geno_Smith,NYJ,CHI,2.37814574425,2.70949520247
1382,Geno_Smith,NYJ,CIN,2.88023092908,2.83810814392
1383,Geno_Smith,NYJ,CLE,3.30094935272,3.07160124864
1384,Geno_Smith,NYJ,DAL,2.71659619444,2.24984972413
1385,Geno_Smith,NYJ,DEN,1.22562942607,0.676317672249
1386,Geno_Smith,NYJ,DET,2.52787008452,3.02263358311
1387,Geno_Smith,NYJ,GB,2.29054391268,1.84316390189
1388,Geno_Smith,NYJ,HOU,1.62479905802,1.41689992745
1389,Geno_Smith,NYJ,IND,2.42520026749,2.46965207312
1390,Geno_Smith,NYJ,JAC,2.01669356292,1.59181160858
1391,Geno_Smith,NYJ,KC,2.05321286783,1.90048455949
1392,Geno_Smith,NYJ,LAR,1.97640751208,2.04363219981
1393,Geno_Smith,NYJ,MIA,0.628881076935,1.68934699374
1394,Geno_Smith,NYJ,MIN,1.36223983076,0.887352959355
1395,Geno_Smith,NYJ,NE,2.72891862799,2.74868341291
1396,Geno_Smith,NYJ,NO,2.4412014717,1.80581131203
1397,Geno_Smith,NYJ,NYG,1.84473689113,1.10692090019
1398,Geno_Smith,NYJ,NYJ,2.5584997503,2.81306534448
1399,Geno_Smith,NYJ,OAK,2.73247287283,3.32205417236
1400,Geno_Smith,NYJ,PHI,3.19630001038,3.32175923625
1401,Geno_Smith,NYJ,PIT,2.40382902508,1.73874050348
1402,Geno_Smith,NYJ,SD,2.37562659899,2.75186357928
1403,Geno_Smith,NYJ,SEA,1.97028604392,1.61553610228
1404,Geno_Smith,NYJ,SF,2.07496110954,2.0592332749
1405,Geno_Smith,NYJ,TB,3.61310361871,5.59799537071
1406,Geno_Smith,NYJ,TEN,1.9379278488,1.79442392908
1407,Geno_Smith,NYJ,WAS,2.6840199335,1.82589175026
1408,Matthew_Stafford,DET,ARI,12.3730854569,14.5389042509
1409,Matthew_Stafford,DET,ATL,21.0116190984,15.7275529996
1410,Matthew_Stafford,DET,BAL,13.4297090817,11.3176902257
1411,Matthew_Stafford,DET,BUF,13.3957647892,20.8639890198
1412,Matthew_Stafford,DET,CAR,20.7445507287,18.0147831141
1413,Matthew_Stafford,DET,CHI,11.4272995682,12.1709573539
1414,Matthew_Stafford,DET,CIN,15.3019731385,18.4033212774
1415,Matthew_Stafford,DET,CLE,17.1335832411,13.8033014641
1416,Matthew_Stafford,DET,DAL,14.0814403952,10.8565417729
1417,Matthew_Stafford,DET,DEN,11.0590903809,3.7825873964
1418,Matthew_Stafford,DET,DET,17.1746403951,13.874660964
1419,Matthew_Stafford,DET,GB,20.1278888594,13.183363839
1420,Matthew_Stafford,DET,HOU,13.2304171518,1.85058984942
1421,Matthew_Stafford,DET,IND,21.060646348,14.7925555702
1422,Matthew_Stafford,DET,JAC,15.6380754657,6.86416726476
1423,Matthew_Stafford,DET,KC,16.4238270661,13.7923652401
1424,Matthew_Stafford,DET,LAR,21.5644502614,16.3001080204
1425,Matthew_Stafford,DET,MIA,13.2962194172,21.6103008695
1426,Matthew_Stafford,DET,MIN,13.3466943,2.31382831989
1427,Matthew_Stafford,DET,NE,16.490932593,14.1593456273
1428,Matthew_Stafford,DET,NO,16.099094208,8.49539152478
1429,Matthew_Stafford,DET,NYG,12.4162552923,5.2480876893
1430,Matthew_Stafford,DET,NYJ,17.8106975272,15.9492848802
1431,Matthew_Stafford,DET,OAK,17.9107438865,14.3832537061
1432,Matthew_Stafford,DET,PHI,16.0244862602,11.1382984619
1433,Matthew_Stafford,DET,PIT,11.4857737618,12.1366059084
1434,Matthew_Stafford,DET,SD,14.596517078,14.5590079719
1435,Matthew_Stafford,DET,SEA,15.6035082935,8.54581189544
1436,Matthew_Stafford,DET,SF,17.3098184216,13.3687883039
1437,Matthew_Stafford,DET,TB,20.1458051624,18.6621244385
1438,Matthew_Stafford,DET,TEN,15.9902407384,2.65188397788
1439,Matthew_Stafford,DET,WAS,16.2787220413,2.9871171806
1440,Drew_Stanton,ARI,ARI,0.409962484774,2.44302622735
1441,Drew_Stanton,ARI,ATL,1.38174712795,3.49690985491
1442,Drew_Stanton,ARI,BAL,0.897012677684,2.77482669613
1443,Drew_Stanton,ARI,BUF,3.74533585687,5.43518566306
1444,Drew_Stanton,ARI,CAR,2.42807420455,3.68046394943
1445,Drew_Stanton,ARI,CHI,2.14574700625,3.62879471942
1446,Drew_Stanton,ARI,CIN,3.23127267366,6.74769708595
1447,Drew_Stanton,ARI,CLE,3.74932170707,5.3655369712
1448,Drew_Stanton,ARI,DAL,1.15153126192,3.02238066961
1449,Drew_Stanton,ARI,DEN,2.84169492229,2.89137679855
1450,Drew_Stanton,ARI,DET,0.311358240036,6.0561541043
1451,Drew_Stanton,ARI,GB,2.36682027887,3.91430959882
1452,Drew_Stanton,ARI,HOU,0.959068960135,2.86615057722
1453,Drew_Stanton,ARI,IND,0.211055062323,3.87338548785
1454,Drew_Stanton,ARI,JAC,2.69133652413,3.4717190197
1455,Drew_Stanton,ARI,KC,1.03081638955,4.06752131437
1456,Drew_Stanton,ARI,LAR,0.677009343661,2.77153187352
1457,Drew_Stanton,ARI,MIA,1.85551542668,5.79033350582
1458,Drew_Stanton,ARI,MIN,1.37158286934,1.60455594725
1459,Drew_Stanton,ARI,NE,2.89984312963,3.99849919564
1460,Drew_Stanton,ARI,NO,3.86965658899,5.24795838487
1461,Drew_Stanton,ARI,NYG,1.7081587338,2.11001987663
1462,Drew_Stanton,ARI,NYJ,1.43889576279,1.89543469493
1463,Drew_Stanton,ARI,OAK,3.77388394677,6.38706035737
1464,Drew_Stanton,ARI,PHI,2.4558006065,4.01578748302
1465,Drew_Stanton,ARI,PIT,2.63727840175,3.56462852207
1466,Drew_Stanton,ARI,SD,2.02559351453,4.64039392199
1467,Drew_Stanton,ARI,SEA,2.99373930976,2.85900253241
1468,Drew_Stanton,ARI,SF,5.98018156678,7.76693200235
1469,Drew_Stanton,ARI,TB,1.17267399489,1.39081464694
1470,Drew_Stanton,ARI,TEN,1.1439140451,4.23579864921
1471,Drew_Stanton,ARI,WAS,1.82717818701,1.82009367876
1472,Ryan_Tannehill,MIA,ARI,6.65850386509,6.62700052077
1473,Ryan_Tannehill,MIA,ATL,12.1057663797,8.67488661377
1474,Ryan_Tannehill,MIA,BAL,9.87784515981,9.73550274723
1475,Ryan_Tannehill,MIA,BUF,12.8638444995,2.30181707506
1476,Ryan_Tannehill,MIA,CAR,14.0392363906,12.0353030539
1477,Ryan_Tannehill,MIA,CHI,8.85224033659,7.23754239345
1478,Ryan_Tannehill,MIA,CIN,10.5110511868,2.80652863942
1479,Ryan_Tannehill,MIA,CLE,15.9918556714,3.67012826342
1480,Ryan_Tannehill,MIA,DAL,9.6475367288,7.35816687882
1481,Ryan_Tannehill,MIA,DEN,7.78670514028,2.64195333304
1482,Ryan_Tannehill,MIA,DET,8.99462695032,9.29297615398
1483,Ryan_Tannehill,MIA,GB,11.2640175248,7.26331514323
1484,Ryan_Tannehill,MIA,HOU,5.4597934024,3.9564004786
1485,Ryan_Tannehill,MIA,IND,8.67697186587,8.01464823977
1486,Ryan_Tannehill,MIA,JAC,10.2137413348,3.84407198839
1487,Ryan_Tannehill,MIA,KC,6.43926418192,6.13752716489
1488,Ryan_Tannehill,MIA,LAR,9.63188806279,7.9013306677
1489,Ryan_Tannehill,MIA,MIA,9.42004765852,7.74970030398
1490,Ryan_Tannehill,MIA,MIN,6.99494469384,2.74830177373
1491,Ryan_Tannehill,MIA,NE,15.4899614776,9.649131647
1492,Ryan_Tannehill,MIA,NO,12.9555665147,4.60881995058
1493,Ryan_Tannehill,MIA,NYG,7.37107989001,2.27592260162
1494,Ryan_Tannehill,MIA,NYJ,9.95099868449,1.69130226394
1495,Ryan_Tannehill,MIA,OAK,12.2116623344,8.68660715296
1496,Ryan_Tannehill,MIA,PHI,12.486795888,10.7857993368
1497,Ryan_Tannehill,MIA,PIT,11.3757424761,1.30807495282
1498,Ryan_Tannehill,MIA,SD,11.5155761705,8.0599896798
1499,Ryan_Tannehill,MIA,SEA,12.4056419185,2.52871747809
1500,Ryan_Tannehill,MIA,SF,13.2981017996,8.56837067628
1501,Ryan_Tannehill,MIA,TB,14.9389967775,11.677007766
1502,Ryan_Tannehill,MIA,TEN,6.23124551595,4.7964721696
1503,Ryan_Tannehill,MIA,WAS,10.2395380347,2.96669504705
1504,Tyrod_Taylor,BUF,ARI,14.1914425748,3.70576726342
1505,Tyrod_Taylor,BUF,ATL,16.5855844909,8.77710089902
1506,Tyrod_Taylor,BUF,BAL,9.34318633,11.0706648632
1507,Tyrod_Taylor,BUF,BUF,15.9901509355,13.3353046615
1508,Tyrod_Taylor,BUF,CAR,18.7516322918,11.4717714979
1509,Tyrod_Taylor,BUF,CHI,13.1743365485,13.3994504144
1510,Tyrod_Taylor,BUF,CIN,16.0923189428,12.8374622153
1511,Tyrod_Taylor,BUF,CLE,18.1851656785,10.4613914953
1512,Tyrod_Taylor,BUF,DAL,13.4099335602,8.48917505124
1513,Tyrod_Taylor,BUF,DEN,11.6637038956,3.47008079445
1514,Tyrod_Taylor,BUF,DET,17.0805744672,11.2126981658
1515,Tyrod_Taylor,BUF,GB,15.2187569768,8.37636967107
1516,Tyrod_Taylor,BUF,HOU,11.4350727755,6.20206527909
1517,Tyrod_Taylor,BUF,IND,17.2577884698,9.63102100339
1518,Tyrod_Taylor,BUF,JAC,16.4304317141,7.04755215305
1519,Tyrod_Taylor,BUF,KC,13.8297009203,10.7685990418
1520,Tyrod_Taylor,BUF,LAR,15.5106617831,1.91038821616
1521,Tyrod_Taylor,BUF,MIA,18.4001515145,11.8173072733
1522,Tyrod_Taylor,BUF,MIN,12.8124716674,4.38538350222
1523,Tyrod_Taylor,BUF,NE,15.9494948776,3.46121549834
1524,Tyrod_Taylor,BUF,NO,16.6104658879,5.79688559809
1525,Tyrod_Taylor,BUF,NYG,11.1945092486,4.57755540658
1526,Tyrod_Taylor,BUF,NYJ,19.3230065742,14.1625682756
1527,Tyrod_Taylor,BUF,OAK,15.7735273517,14.6593393725
1528,Tyrod_Taylor,BUF,PHI,12.4202462701,15.9392214871
1529,Tyrod_Taylor,BUF,PIT,13.4623906068,6.75763959024
1530,Tyrod_Taylor,BUF,SD,16.1707458377,12.1779740197
1531,Tyrod_Taylor,BUF,SEA,17.0526275197,8.64371238898
1532,Tyrod_Taylor,BUF,SF,18.577096136,6.27318204415
1533,Tyrod_Taylor,BUF,TB,16.5160579765,11.4765688081
1534,Tyrod_Taylor,BUF,TEN,15.46010499,10.6561189062
1535,Tyrod_Taylor,BUF,WAS,13.9759544938,4.65140067296
1536,Carson_Wentz,PHI,ARI,7.84792728957,4.89563142755
1537,Carson_Wentz,PHI,ATL,11.6051927345,7.04312613576
1538,Carson_Wentz,PHI,BAL,10.0833525922,5.01103899041
1539,Carson_Wentz,PHI,BUF,14.9490866851,6.5693884388
1540,Carson_Wentz,PHI,CAR,10.7915392384,6.44236128931
1541,Carson_Wentz,PHI,CHI,11.6453770726,2.0997122735
1542,Carson_Wentz,PHI,CIN,14.4760652754,4.49773092976
1543,Carson_Wentz,PHI,CLE,16.1945287551,3.39144153416
1544,Carson_Wentz,PHI,DAL,11.4132936396,1.3526108712
1545,Carson_Wentz,PHI,DEN,7.08711852625,2.39972208319
1546,Carson_Wentz,PHI,DET,14.0793768364,5.17165005346
1547,Carson_Wentz,PHI,GB,8.92329642897,5.02766049879
1548,Carson_Wentz,PHI,HOU,7.79503729051,2.66201041479
1549,Carson_Wentz,PHI,IND,10.5796441841,5.23771111749
1550,Carson_Wentz,PHI,JAC,11.5191278991,2.65606581755
1551,Carson_Wentz,PHI,KC,6.85233707424,5.92210182751
1552,Carson_Wentz,PHI,LAR,8.23207546677,8.22734001467
1553,Carson_Wentz,PHI,MIA,10.331844523,6.57614452272
1554,Carson_Wentz,PHI,MIN,7.46344599056,1.51892433493
1555,Carson_Wentz,PHI,NE,11.5118438456,4.68298381063
1556,Carson_Wentz,PHI,NO,12.0362526562,4.3346717308
1557,Carson_Wentz,PHI,NYG,8.85914278871,0.829852235294
1558,Carson_Wentz,PHI,NYJ,10.9499560444,6.4135471483
1559,Carson_Wentz,PHI,OAK,11.1053439384,5.48712736524
1560,Carson_Wentz,PHI,PHI,11.4491121349,7.20965921149
1561,Carson_Wentz,PHI,PIT,13.2419631765,3.98984129425
1562,Carson_Wentz,PHI,SD,12.8218181941,6.89910217818
1563,Carson_Wentz,PHI,SEA,10.2413705446,2.88780903121
1564,Carson_Wentz,PHI,SF,10.8611266877,8.207620375
1565,Carson_Wentz,PHI,TB,11.7980412059,7.34675181108
1566,Carson_Wentz,PHI,TEN,10.3470736047,4.66464030939
1567,Carson_Wentz,PHI,WAS,9.73453059265,1.42014537658
1568,Russell_Wilson,SEA,ARI,8.51972516973,1.54942017101
1569,Russell_Wilson,SEA,ATL,12.1157451694,2.5354956809
1570,Russell_Wilson,SEA,BAL,10.0412749653,9.69760758664
1571,Russell_Wilson,SEA,BUF,18.2844714606,26.0932680013
1572,Russell_Wilson,SEA,CAR,10.7381208041,8.85924097544
1573,Russell_Wilson,SEA,CHI,11.1650506987,10.7994857282
1574,Russell_Wilson,SEA,CIN,16.534499082,15.0600928074
1575,Russell_Wilson,SEA,CLE,16.5156643008,11.2600657998
1576,Russell_Wilson,SEA,DAL,11.7134352164,8.85732645988
1577,Russell_Wilson,SEA,DEN,8.13934107244,2.35597904422
1578,Russell_Wilson,SEA,DET,13.5768772897,10.9451497964
1579,Russell_Wilson,SEA,GB,10.7178904596,6.68160477203
1580,Russell_Wilson,SEA,HOU,9.14501864527,7.21015847349
1581,Russell_Wilson,SEA,IND,13.0775431875,11.8378840362
1582,Russell_Wilson,SEA,JAC,12.5497215414,6.3716613596
1583,Russell_Wilson,SEA,KC,9.96102110177,19.6755213449
1584,Russell_Wilson,SEA,LAR,11.0018084858,2.45971276009
1585,Russell_Wilson,SEA,MIA,12.1110334373,2.44101652642
1586,Russell_Wilson,SEA,MIN,9.49657584927,4.0885006426
1587,Russell_Wilson,SEA,NE,10.7718351459,5.00112857344
1588,Russell_Wilson,SEA,NO,11.706835526,3.68322056332
1589,Russell_Wilson,SEA,NYG,9.58422146988,4.77887609474
1590,Russell_Wilson,SEA,NYJ,17.3926747238,15.3521347391
1591,Russell_Wilson,SEA,OAK,11.1065945674,8.94837075411
1592,Russell_Wilson,SEA,PHI,10.5434822555,12.5327682993
1593,Russell_Wilson,SEA,PIT,12.2695708219,7.64879877018
1594,Russell_Wilson,SEA,SD,13.4147005636,8.08285400421
1595,Russell_Wilson,SEA,SEA,11.5533392432,4.93237136621
1596,Russell_Wilson,SEA,SF,13.1642842857,2.45515965848
1597,Russell_Wilson,SEA,TB,10.6819518753,9.31645340886
1598,Russell_Wilson,SEA,TEN,12.2563698625,14.1251814076
1599,Russell_Wilson,SEA,WAS,11.358981895,5.02512309211
1600,Jameis_Winston,TB,ARI,8.0733006647,6.11845998487
1601,Jameis_Winston,TB,ATL,19.4249512472,12.1663640947
1602,Jameis_Winston,TB,BAL,11.0490636294,11.6690324808
1603,Jameis_Winston,TB,BUF,13.0917801452,13.035140883
1604,Jameis_Winston,TB,CAR,15.6971198241,4.90386859909
1605,Jameis_Winston,TB,CHI,11.8215463882,12.6568707418
1606,Jameis_Winston,TB,CIN,14.4039061611,12.9788609908
1607,Jameis_Winston,TB,CLE,15.6346091054,12.0981565535
1608,Jameis_Winston,TB,DAL,10.8727998332,8.67071134972
1609,Jameis_Winston,TB,DEN,9.97055260023,1.05806093324
1610,Jameis_Winston,TB,DET,13.784768982,15.2581412734
1611,Jameis_Winston,TB,GB,16.0528405268,9.78872915958
1612,Jameis_Winston,TB,HOU,11.443795705,6.66145797313
1613,Jameis_Winston,TB,IND,16.3066012354,16.4199412604
1614,Jameis_Winston,TB,JAC,13.9982336363,5.6630191723
1615,Jameis_Winston,TB,KC,13.5659023349,14.1784451254
1616,Jameis_Winston,TB,LAR,18.0869813466,16.3954312395
1617,Jameis_Winston,TB,MIA,10.0550864133,16.5298835279
1618,Jameis_Winston,TB,MIN,11.048494238,4.77028683565
1619,Jameis_Winston,TB,NE,13.5221599843,10.1657295886
1620,Jameis_Winston,TB,NO,14.3104967864,6.32567206436
1621,Jameis_Winston,TB,NYG,10.877663001,3.71847794127
1622,Jameis_Winston,TB,NYJ,14.7095926998,13.9839827687
1623,Jameis_Winston,TB,OAK,16.2801896106,2.76827750628
1624,Jameis_Winston,TB,PHI,12.8991631263,10.5567503449
1625,Jameis_Winston,TB,PIT,10.5066202872,10.6942682598
1626,Jameis_Winston,TB,SD,12.3494855559,16.2792927114
1627,Jameis_Winston,TB,SEA,13.2386605075,5.14185874326
1628,Jameis_Winston,TB,SF,16.7988012332,7.05914155241
1629,Jameis_Winston,TB,TB,15.8216603411,13.9817177217
1630,Jameis_Winston,TB,TEN,13.7574988186,10.7468497951
1631,Jameis_Winston,TB,WAS,13.3586946769,4.24532376925
